version: "3.1"

intents:
  - greet
  - goodbye
  - bot_challenge
  - msuiit_about
  - msuiit_location
  - msuiit_colleges
  - inquire_ccs_about
  - ccs_programs
  - ccs_facilities
  - ask_follow_up
  - request_more_info
  - switch_topic
  - ask_program_details
  - ask_career_prospects
  - ask_admission_requirements
  - ask_program_duration
  - ask_facilities_details
  - request_program_comparison
  - ask_about_student_life
  - ask_about_faculty
  - ask_about_bscs
  - ask_about_bsit
  - ask_about_bsis
  - ask_program_subjects
  - ask_program_difficulty


entities:
  - college
  - program
  - topic

slots:
  active_college:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  active_topic:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  last_topic:
    type: text
    influence_conversation: true
    mappings:
    - type: custom

  program:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  conversation_stage:
    type: categorical
    values:
      - initial
      - inquiring
      - following_up
      - switching
    influence_conversation: true
    mappings:
    - type: custom

responses:
  utter_default:
    - text: "I'm sorry, I didn't understand that. Could you rephrase?"

  utter_greet:
  - text: "Hello! I am A.L.A.B, your Academic Learning Assistance Bot. How can I help you today?"
  - text: "Hi there! I'm A.L.A.B, here to assist you with information about MSU-IIT. What would you like to know?"

  utter_goodbye:
  - text: "Thanks for chatting! Feel free to come back if you have more questions."
  - text: "Goodbye! Have a great day!"

  utter_iamabot:
  - text: "I am ALAB (Academic Learning Assistance Bot), created to help students and visitors learn about MSU-IIT. How can I assist you today?"

  utter_msuiit_about:
  - text: "MSU-IIT (Mindanao State University - Iligan Institute of Technology) is a premier state university established in 1968. Known for its excellence in science and technology education, MSU-IIT has consistently ranked among the top universities in the Philippines. The university offers quality education across various fields including engineering, computer studies, science and mathematics, business, arts, and more."

  utter_msuiit_location:
  - text: "MSU-IIT is located in the heart of Iligan City, Lanao del Norte, Philippines. The main campus is situated along Andres Bonifacio Avenue, and is easily accessible by public transportation. The campus is known for its modern facilities and beautiful landscape."

  utter_msuiit_colleges:
  - text: "MSU-IIT has seven colleges:\n1. College of Engineering (COE)\n2. College of Computer Studies (CCS)\n3. College of Science and Mathematics (CSM)\n4. College of Business Administration and Accountancy (CBAA)\n5. College of Arts and Social Sciences (CASS)\n6. College of Education (CED)\n7. College of Health Sciences (CHS)"

  utter_inquire_ccs_about:
  - text: "The College of Computer Studies (CCS) is MSU-IIT's center for computing education. It offers undergraduate programs in Computer Science, Information Technology, and Information Systems. The college is known for its modern facilities, experienced faculty, and strong industry partnerships. Would you like to know more about:\n1. Our programs\n2. Facilities\n3. Career opportunities?"

  utter_ccs_programs:
  - text: "The College of Computer Studies offers these undergraduate programs:\n\n1. BS Computer Science (BSCS): Focuses on computational theory, programming, and software development\n2. BS Information Technology (BSIT): Emphasizes practical IT applications and systems administration\n3. BS Information Systems (BSIS): Combines IT with business processes and management\n\nWhich program would you like to learn more about?"

  utter_ccs_facilities:
  - text: "CCS boasts modern facilities including:\n• Multiple computer laboratories with latest hardware and software\n• Research laboratories for specialized projects\n• Study areas and discussion rooms\n• High-speed internet connectivity\n• Software development studio\n• Student lounges\n• Faculty consultation rooms\n\nAll facilities are equipped with current technology to ensure students get hands-on experience with industry-standard tools."

  utter_program_details:
  - text: |-
      Here are the details for our programs:

      BSCS (Bachelor of Science in Computer Science):
      • Core Focus: Computational theory, algorithm design, and software development
      • Key Subjects: Advanced Programming, Data Structures, Algorithms, AI/ML
      • Duration: 4 years
      • Special Features: Research-oriented, strong mathematics foundation

      BSIT (Bachelor of Science in Information Technology):
      • Core Focus: Applied technology, system administration, and network management
      • Key Subjects: Web Development, Network Administration, Database Management
      • Duration: 4 years
      • Special Features: Industry-aligned, hands-on technical skills

      BSIS (Bachelor of Science in Information Systems):
      • Core Focus: Business process automation and information management
      • Key Subjects: Business Process Management, Systems Analysis, Enterprise Systems
      • Duration: 4 years
      • Special Features: Business-IT alignment, enterprise solutions

  utter_career_prospects:
  - text: |-
      Career opportunities for our graduates include:

      For BSCS Graduates:
      • Software Engineer (₱25,000 - ₱120,000/month)
      • AI/ML Engineer
      • Data Scientist
      • Research & Development
      • Game Developer
      • Cloud Solutions Architect

      For BSIT Graduates:
      • Systems Administrator
      • Network Engineer
      • Web Developer
      • IT Security Specialist
      • DevOps Engineer
      • Technical Support Specialist

      For BSIS Graduates:
      • Business Systems Analyst
      • IT Project Manager
      • Database Administrator
      • ERP Consultant
      • Digital Transformation Specialist

      Many of our graduates work in:
      • Top tech companies (Google, Microsoft, IBM)
      • Banks and financial institutions
      • Government agencies
      • BPO companies
      • Start-ups
      • International companies (both local and abroad)

  utter_admission_requirements:
  - text: |-
      To be admitted to CCS programs, you need:

      Academic Requirements:
      • High School Average: 85% or higher
      • Math Grade: 85% or higher
      • Science Grade: 85% or higher
      • English Grade: 85% or higher

      Required Documents:
      • Form 138 (Report Card)
      • Certificate of Good Moral Character
      • Birth Certificate
      • 2x2 ID Pictures
      • Medical Certificate

      Additional Requirements:
      • Passing the MSU-IIT College Admission Test
      • Interview (for specific programs)
      • Portfolio (optional but recommended)

  utter_facilities_details:
  - text: |-
      CCS facilities are equipped with state-of-the-art technology:

      Computer Laboratories:
      • 6 General Computing Labs (40 computers each)
      • 2 Networking Labs
      • 1 Hardware/Assembly Lab
      • 1 Apple Development Lab
      • 1 Research Computing Lab

      Equipment Specifications:
      • Latest Intel i7/i9 Processors
      • 32GB RAM minimum
      • High-end Graphics Cards
      • Dual Monitor Setup
      • Gigabit Internet Connection

      Software Available:
      • Latest Development IDEs
      • Virtual Machine Software
      • Design and Multimedia Tools
      • Database Management Systems
      • Cloud Computing Platforms

      Access Hours:
      • Regular Days: 7:00 AM - 9:00 PM
      • Saturdays: 8:00 AM - 5:00 PM
      • Extended hours during project periods

  utter_program_comparison:
  - text: |-
      Here's how our programs compare:

      BSCS vs BSIT:
      • BSCS focuses more on theory and complex problem-solving
      • BSIT emphasizes practical applications and industry skills
      • BSCS has more mathematics and algorithm courses
      • BSIT has more hands-on technical courses

      BSCS vs BSIS:
      • BSCS is more technical and research-oriented
      • BSIS combines IT with business processes
      • BSCS prepares for software development
      • BSIS prepares for business analysis and IT management

      BSIT vs BSIS:
      • BSIT focuses on technical implementation
      • BSIS focuses on business process improvement
      • BSIT has more technical certifications
      • BSIS has more business management courses

  utter_facilities_usage_policy:
  - text: |-
      Facility Usage Guidelines:
      • Must present valid ID
      • Reserve in advance for special projects
      • Follow lab safety protocols
      • No food and drinks inside
      • Save work in designated storage
      • Report technical issues immediately
      • Clean as you go policy
      • Maximum 4 hours per session during peak hours

  utter_career_prospects_cs:
  - text: |-
      BSCS graduates have excellent career prospects:
      • Software Engineer (₱25,000 - ₱120,000/month)
      • AI/ML Engineer (₱40,000 - ₱150,000/month)
      • Data Scientist (₱35,000 - ₱180,000/month)
      • Research & Development Engineer
      • Game Developer
      • Cloud Solutions Architect

      Companies actively hiring CS graduates:
      • Google, Microsoft, IBM
      • Local tech companies and startups
      • International software companies
      • Research institutions
      • Game development studios

      Career Growth:
      • Technical Lead
      • Software Architect
      • Research Scientist
      • CTO
      • Tech Entrepreneur

  utter_bscs_details:
    - text: |-
        BS Computer Science (BSCS) Program Details:

        Overview:
        • Premier program focusing on core computing principles
        • Strong emphasis on mathematics and theoretical foundations
        • Extensive programming and algorithm development
        • Research-oriented approach

        Key Features:
        • Advanced mathematics courses
        • Theoretical computer science
        • Algorithm analysis and design
        • Multiple programming paradigms
        • Artificial Intelligence and Machine Learning
        • Research methodology

        Learning Outcomes:
        • Strong problem-solving skills
        • Advanced programming capabilities
        • Understanding of computing theory
        • Research and analytical skills
        • Innovation and creativity in software development

        Special Features:
        • Research opportunities
        • Programming competitions
        • Industry collaboration projects
        • Advanced computing laboratories
        • International certification preparations

  utter_bsis_subjects:
  - text: |-
      BSCS Curriculum Highlights:

      First Year:
      • Fundamentals of Programming
      • Introduction to Computing
      • Calculus 1 & 2
      • Discrete Mathematics
      • Computer Organization

      Second Year:
      • Data Structures and Algorithms
      • Object-Oriented Programming
      • Linear Algebra
      • Computer Architecture
      • Database Systems

      Third Year:
      • Operating Systems
      • Theory of Computation
      • Software Engineering
      • Artificial Intelligence
      • Web Development
      • Research Methods

      Fourth Year:
      • Machine Learning
      • Compiler Design
      • Parallel Computing
      • Thesis/Capstone Project
      • Industry Internship

      Special Topics:
      • Cloud Computing
      • Big Data Analytics
      • Computer Graphics
      • Network Security

  utter_bsit_details:
  - text: |-
      BS Information Technology (BSIT) Program Details:

      Overview:
      • Industry-aligned IT program
      • Focus on practical applications
      • Strong emphasis on current technologies
      • Hands-on technical skills development

      Key Features:
      • Network administration
      • Systems administration
      • Web and mobile development
      • Database management
      • IT project management
      • Industry certifications

      Learning Outcomes:
      • Technical implementation skills
      • System administration capabilities
      • Network management expertise
      • Web and mobile development proficiency
      • IT service management knowledge

      Special Features:
      • Industry certifications (CISCO, CompTIA)
      • Hands-on laboratory exercises
      • Industry internships
      • Real-world projects
      • Technical support training

  utter_bsis_details:
  - text: |-
      BS Information Systems (BSIS) Program Details:

      Overview:
      • Business-oriented IT program
      • Focus on enterprise systems
      • Integration of business and technology
      • Management perspective of IT

      Key Features:
      • Business process analysis
      • Enterprise systems
      • Project management
      • Information management
      • Business analytics

      Learning Outcomes:
      • Business analysis skills
      • IT project management
      • Enterprise system knowledge
      • Process improvement capabilities
      • Business-IT alignment expertise

      Special Features:
      • SAP training
      • Business case studies
      • Industry projects
      • Management training
      • Enterprise software experience

  utter_program_difficulty:
  - text: |-
      Program Difficulty Comparison:

      BSCS:
      • Most mathematically intensive
      • Requires strong analytical skills
      • Heavy focus on theory and algorithms
      • Challenging programming concepts
      • Research-intensive

      BSIT:
      • Moderate mathematical requirements
      • Focus on practical applications
      • Technical skill development
      • Industry certification preparations
      • Project-based assessments

      BSIS:
      • Balance of business and technical
      • Management concepts
      • Process analysis focus
      • Enterprise system complexity
      • Business case analysis

      Success Factors:
      • Regular study habits
      • Strong problem-solving skills
      • Time management
      • Practice and application
      • Team collaboration

  utter_cs_it_comparison:
  - text: |-
      Comparing BSCS and BSIT in detail:

      Academic Focus:
      • BSCS: Theoretical foundations, algorithms, and complex problem-solving
      • BSIT: Practical applications, system implementation, and industry tools

      Mathematics Level:
      • BSCS: Heavy emphasis on mathematics (Calculus, Linear Algebra, etc.)
      • BSIT: Moderate mathematics requirements focused on applied concepts

      Programming Depth:
      • BSCS: Deep dive into programming concepts and language theory
      • BSIT: Focus on practical programming and development tools

      Career Paths:
      • BSCS: Software Development, Research, AI/ML, Algorithm Design
      • BSIT: System Administration, Network Management, Web Development

      Industry Preparation:
      • BSCS: Research and development oriented
      • BSIT: Industry certification and immediate employment oriented

  utter_program_difficulty_comparison:
  - text: |-
      Relative Program Difficulty:

      BSCS:
      • Highest mathematical complexity
      • Most theory-intensive
      • Requires strong analytical skills
      • Heavy focus on algorithms and computation theory

      BSIT:
      • Moderate mathematical requirements
      • Balance of theory and practice
      • Focus on technical skills
      • Industry-standard certifications

      BSIS:
      • Business-oriented mathematics
      • Focus on management concepts
      • Integration of business and IT
      • Process analysis emphasis

  utter_student_life:
  - text: |-
      Student Life at CCS:

      Organizations:
      • Computer Science Society (CSS)
      • Association of Information Technology Students (AITS)
      • Information Systems Society (ISS)
      • Programming Team
      • Research Club

      Activities:
      • Annual Tech Week
      • Coding Competitions
      • Hackathons
      • Tech Talks and Seminars
      • Industry Site Visits
      • Programming Bootcamps

      Support Systems:
      • Peer Tutoring Program
      • Mentorship System
      • Study Groups
      • Academic Counseling
      • Career Development Programs

      Facilities for Students:
      • Student Lounges
      • Collaboration Spaces
      • 24/7 Computer Labs (during projects)
      • Discussion Rooms
      • Gaming and Recreation Area

  utter_faculty_info:
  - text: |-
      CCS Faculty Information:

      Qualifications:
      • PhD and Master's degree holders
      • Industry certified professionals
      • Active researchers
      • International conference speakers
      • Industry practitioners

      Teaching Approach:
      • Hands-on learning
      • Industry-based projects
      • Research mentoring
      • Interactive lectures
      • Laboratory work

      Support for Students:
      • Regular consultation hours
      • Online mentoring
      • Career guidance
      • Research supervision
      • Industry networking

      Specializations:
      • Software Development
      • Network Security
      • Data Science
      • AI and Machine Learning
      • Business Analytics
      • Web Technologies

  utter_bscs_difficulty:
  - text: |-
      BSCS Program Difficulty Overview:

      Key Challenges:
      • Advanced mathematics courses
      • Complex programming concepts
      • Theoretical computer science
      • Algorithm analysis
      • Research requirements

      Success Factors:
      • Strong analytical skills
      • Mathematical aptitude
      • Problem-solving ability
      • Dedication to learning
      • Time management

      Support Available:
      • Peer tutoring
      • Faculty consultations
      • Study groups
      • Online resources
      • Programming labs

  utter_bsit_difficulty:
  - text: |-
      BSIT Program Difficulty Overview:

      Key Challenges:
      • Technical implementations
      • Network configurations
      • System administration
      • Project management
      • Industry certifications

      Success Factors:
      • Practical mindset
      • Technical aptitude
      • Project management skills
      • Team collaboration
      • Industry awareness

      Support Available:
      • Hands-on workshops
      • Laboratory sessions
      • Industry mentoring
      • Certification preparation
      • Technical tutorials

  utter_bscs_subjects:
  - text: |-
      BSCS Curriculum Highlights:

      First Year:
      • Fundamentals of Programming
      • Introduction to Computing
      • Calculus 1 & 2
      • Discrete Mathematics
      • Computer Organization

      Second Year:
      • Data Structures and Algorithms
      • Object-Oriented Programming
      • Linear Algebra
      • Computer Architecture
      • Database Systems

      Third Year:
      • Operating Systems
      • Theory of Computation
      • Software Engineering
      • Artificial Intelligence
      • Web Development
      • Research Methods

      Fourth Year:
      • Machine Learning
      • Compiler Design
      • Parallel Computing
      • Thesis/Capstone Project
      • Industry Internship

      Special Topics:
      • Cloud Computing
      • Big Data Analytics
      • Computer Graphics
      • Network Security

  utter_bsis_difficulty:
  - text: |-
      BSIS Program Difficulty Overview:

      Key Challenges:
      • Business process analysis
      • System integration
      • Enterprise software
      • Project coordination
      • Business analytics

      Success Factors:
      • Business acumen
      • Analytical thinking
      • Communication skills
      • Process understanding
      • Management ability

      Support Available:
      • Business case studies
      • Industry projects
      • Enterprise software training
      • Management workshops
      • Business analytics tools

  utter_bscs_careers:
  - text: |-
      BSCS Career Paths:

      Technical Roles:
      • Software Engineer (₱25,000 - ₱120,000/month)
      • AI/ML Engineer (₱40,000 - ₱150,000/month)
      • Data Scientist (₱35,000 - ₱180,000/month)
      • Research Developer
      • Algorithm Specialist

      Industries:
      • Tech Companies (Google, Microsoft, IBM)
      • Research Institutions
      • Game Development Studios
      • AI/ML Companies
      • Financial Technology

      Growth Path:
      • Technical Lead
      • Software Architect
      • Research Scientist
      • Chief Technology Officer
      • Tech Entrepreneur

  utter_bsit_careers:
  - text: |-
      BSIT Career Paths:

      Technical Roles:
      • Systems Administrator (₱25,000 - ₱80,000/month)
      • Network Engineer (₱30,000 - ₱100,000/month)
      • Web Developer (₱25,000 - ₱120,000/month)
      • IT Security Specialist
      • Cloud Engineer

      Industries:
      • IT Services
      • Telecommunications
      • Banking and Finance
      • E-commerce
      • BPO Companies

      Growth Path:
      • IT Manager
      • Infrastructure Architect
      • Security Consultant
      • DevOps Engineer
      • Technical Director

  utter_bsis_careers:
  - text: |-
      BSIS Career Paths:

      Business-Tech Roles:
      • Business Analyst (₱25,000 - ₱90,000/month)
      • IT Project Manager (₱40,000 - ₱150,000/month)
      • ERP Consultant (₱35,000 - ₱120,000/month)
      • Systems Integrator
      • Business Process Manager

      Industries:
      • Banking and Finance
      • Consulting Firms
      • Enterprise Software Companies
      • Business Process Outsourcing
      • Corporate IT Departments

      Growth Path:
      • IT Business Manager
      • Solutions Architect
      • Digital Transformation Lead
      • Business Technology Director
      • Chief Information Officer

  utter_bsit_subjects:
    - text: "The subjects for BSIT include Programming, Networking, and Web Development."

  utter_ask_more_details:
  - text: "Would you like to know more about specific aspects of {active_topic}?"
  
  utter_confirm_topic_switch: 
  - text: "I see you're asking about {active_topic} now. Would you like me to tell you about that instead?"

  utter_help_refocus:
  - text: "I notice we've moved from {last_topic} to {active_topic}. What specifically would you like to know about {active_topic}?"

actions:
  - action_set_active_college
  - action_handle_college_query
  - action_handle_context_switch
  - action_handle_follow_up
  - action_track_conversation

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true