version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey there
    - greetings
    - how are you
    - hi there
    - good afternoon
    - what's up
    - hey bot
    - hi bot
    - hello alab
    - hi alab

- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you later
    - bye bye
    - see you around
    - catch you later
    - have a nice day
    - have a good one
    - talk to you later
    - until next time
    - farewell
    - take care
    - goodbye alab
    - bye alab

- intent: msuiit_about
  examples: |
    - what is msuiit?
    - tell me about msuiit
    - what does msuiit stand for?
    - give me information about msuiit
    - what's special about msuiit?
    - describe msuiit
    - what kind of university is msuiit?
    - when was msuiit established?
    - tell me more about mindanao state university iligan institute of technology
    - what's the history of msuiit?
    - is msuiit a good school?
    - why should I study at msuiit?
    - what makes msuiit unique?
    - what is msuiit known for?
    - what are msuiit's achievements?
    - tell me about msuiit's reputation

- intent: msuiit_location
  examples: |
    - where is msuiit located?
    - where can I find msuiit?
    - what's the address of msuiit?
    - how do I get to msuiit?
    - where exactly is msuiit?
    - is msuiit in iligan city?
    - what's the location of msuiit?
    - directions to msuiit
    - how can I reach msuiit?
    - what's the campus address?
    - which city is msuiit in?
    - where is the msuiit campus?
    - how do I go to msuiit?
    - what's the exact location of msuiit?
    - is msuiit accessible by public transport?

- intent: msuiit_colleges
  examples: |
    - what colleges are in msuiit?
    - how many colleges does msuiit have?
    - tell me about msuiit's colleges
    - what are the different colleges in msuiit?
    - list the colleges in msuiit
    - what academic colleges does msuiit offer?
    - what departments are in msuiit?
    - what are the colleges available in msuiit?
    - can you name all the colleges in msuiit?
    - how many academic departments does msuiit have?
    - what are msuiit's academic divisions?
    - which colleges can I choose from in msuiit?
    - what are the colleges under msuiit?
    - tell me about the different colleges
    - what college options do I have at msuiit?

- intent: inquire_ccs_about
  examples: |
    - tell me about the college of computer studies
    - what is CCS?
    - what programs does CCS offer?
    - what can you tell me about CCS?
    - I want to know about the college of computer studies
    - give me information about CCS
    - what is the college of computer studies?
    - tell me more about CCS
    - what courses are available in CCS?
    - is CCS a good college?
    - why should I choose CCS?
    - what makes CCS special?
    - what are the programs in CCS?
    - describe the college of computer studies
    - what's unique about CCS?

- intent: ccs_programs
  examples: |
    - what programs are offered in CCS?
    - what courses can I take in CCS?
    - what degrees does CCS offer?
    - tell me about CCS programs
    - what can I study in CCS?
    - what are the available courses in CCS?
    - what majors does CCS have?
    - list the programs in CCS
    - what are my course options in CCS?
    - what programs can I choose from in CCS?
    - does CCS offer IT?
    - does CCS have computer science?
    - what are the different programs in CCS?
    - tell me about the courses in CCS
    - what degrees are available in CCS?

- intent: ccs_facilities
  examples: |
    - what facilities does CCS have?
    - tell me about CCS facilities
    - what equipment is available in CCS?
    - what labs does CCS have?
    - are there computer labs in CCS?
    - what resources are available in CCS?
    - does CCS have modern facilities?
    - what kind of laboratories does CCS have?
    - what technology is available in CCS?
    - tell me about the CCS building
    - what amenities does CCS offer?
    - are there study areas in CCS?
    - what special facilities does CCS have?
    - does CCS have research facilities?
    - what makes CCS facilities special?

- intent: ask_program_details
  examples: |
    - what will I learn in [BSCS](program)?
    - tell me more about [information technology](program)
    - what subjects are in [BSIS](program)?
    - what's the curriculum for [computer science](program)?
    - what will I study in [information systems](program)?
    - what topics are covered in [BSIT](program)?
    - what can I expect to learn in [CS](program)?
    - what's included in the [IT](program) program?
    - what are the major subjects in [BSCS](program)?
    - what skills will I gain from [information technology](program)?

- intent: ask_career_prospects
  examples: |
    - what jobs can I get with [BSCS](program)?
    - what career opportunities are there for [information technology](program) graduates?
    - where can I work after finishing [BSIS](program)?
    - what are the job prospects for [computer science](program)?
    - what positions can I apply for with [IT](program)?
    - what kind of work can I do with [information systems](program)?
    - what industries hire [CS](program) graduates?
    - where do [BSIT](program) graduates usually work?
    - what companies hire [computer science](program) graduates?
    - what's the job market like for [information technology](program)?
    - can I work abroad with a [BSCS](program) degree?
    - what's the salary range for [IT](program) graduates?
    - is there high demand for [information systems](program) graduates?

- intent: ask_admission_requirements
  examples: |
    - what are the requirements for [BSCS](program)?
    - how can I get into [information technology](program)?
    - what do I need to enroll in [BSIS](program)?
    - what grades do I need for [computer science](program)?
    - how do I qualify for [IT](program)?
    - what are the admission criteria for [information systems](program)?
    - can I transfer to [CS](program)?
    - what documents do I need for [BSIT](program)?
    - is there an entrance exam for [computer science](program)?
    - what's the admission process for [information technology](program)?

- intent: ask_program_duration
  examples: |
    - how long is the [BSCS](program) program?
    - how many years to complete [information technology](program)?
    - what's the duration of [BSIS](program)?
    - how long will it take to finish [computer science](program)?
    - is [IT](program) a four-year course?
    - how many semesters for [information systems](program)?
    - what's the typical completion time for [CS](program)?
    - can I finish [BSIT](program) in less than 4 years?
    - how many units are in [computer science](program)?

- intent: ask_facilities_details
  examples: |
    - tell me more about the computer labs
    - what software is available in the labs?
    - what equipment do you have in CCS?
    - are there specialized labs for programming?
    - what research facilities are available?
    - do you have high-end computers?
    - what's the internet speed like?
    - are the facilities open 24/7?
    - can I use the labs on weekends?
    - what machines are in the hardware lab?

- intent: request_program_comparison
  examples: |
    - what's the difference between BSCS and BSIT?
    - how does BSIS compare to BSCS?
    - should I choose IT or CS?
    - what makes BSCS different from BSIS?
    - which is better, BSIT or BSIS?
    - compare CS and IT programs
    - what's unique about each program?
    - help me choose between IT and IS
    - which program is more difficult?
    - which has better job prospects?

- intent: ask_about_bscs
  examples: |
    - tell me about BS Computer Science
    - what is BSCS?
    - what can you tell me about computer science?
    - I'm interested in BSCS
    - explain the computer science program
    - what's special about BS Computer Science?
    - why should I take BSCS?
    - what makes BSCS different?
    - is BSCS hard?
    - how difficult is computer science?
    - what math skills do I need for BSCS?
    - do I need to be good at programming for BSCS?
    - what are the strengths of the BSCS program?
    - what programming languages will I learn in BSCS?
    - can BSCS students do research?
    - how many years is BSCS?
    - what's the curriculum for BSCS?
    - will I learn AI in BSCS?
    - does BSCS have internships?
    - what can I expect from BSCS?

- intent: ask_about_bsit
  examples: |
    - what is BS Information Technology about?
    - tell me about BSIT
    - what's BSIT like?
    - is BSIT good?
    - why should I choose BSIT?
    - what's the difference between IT and CS?
    - what will I learn in BSIT?
    - is BSIT easier than BSCS?
    - what skills do I need for BSIT?
    - are there certifications for BSIT?
    - what kind of projects do BSIT students do?
    - does BSIT focus on networking?
    - what are the specializations in BSIT?
    - is BSIT more hands-on?
    - what makes BSIT unique?
    - will I learn web development in BSIT?
    - what programming languages are used in BSIT?
    - does BSIT have database subjects?
    - can I become a developer with BSIT?
    - how practical is BSIT?

- intent: ask_about_bsis
  examples: |
    - what is BS Information Systems?
    - tell me about BSIS
    - what's special about information systems?
    - what will I learn in BSIS?
    - is BSIS business focused?
    - how is BSIS different from BSIT?
    - what kind of jobs can I get with BSIS?
    - does BSIS involve programming?
    - what are the main subjects in BSIS?
    - is BSIS more on management?
    - what makes BSIS unique?
    - why should I choose BSIS?
    - what's the focus of information systems?
    - does BSIS have business subjects?
    - how technical is BSIS?
    - can I work in banks with BSIS?
    - is BSIS good for business analysis?
    - what companies hire BSIS graduates?
    - is BSIS for system analysis?
    - will I learn SAP in BSIS?

- intent: ask_program_difficulty
  examples: |
    - which program is the hardest?
    - is [BSCS](program) difficult?
    - how hard is [BSIT](program)?
    - what's the most challenging program?
    - is [BSIS](program) easier than the others?
    - which program requires the most math?
    - do I need to be good at math for [BSCS](program)?
    - what's the dropout rate for [BSIT](program)?
    - how many students graduate from [BSIS](program)?
    - what makes [BSCS](program) challenging?
    - can an average student handle [BSIT](program)?
    - what's the workload like in [BSIS](program)?
    - are there many failed subjects in [BSCS](program)?
    - which program has the highest passing rate?
    - is [BSCS](program) too difficult?
    - will I struggle with [BSIT](program)?
    - how demanding is [BSIS](program)?
    - what's the hardest part of [BSCS](program)?
    - can I work while studying [BSIT](program)?
    - what's the failure rate in [BSIS](program)?

- intent: ask_program_subjects
  examples: |
    - what subjects will I take in [BSCS](program)?
    - what are the major subjects in [BSIT](program)?
    - tell me about the curriculum of [BSIS](program)
    - what do you study in [BSCS](program)?
    - what are the core subjects of [BSIT](program)?
    - what subjects are difficult in [BSIS](program)?
    - what math subjects are in [BSCS](program)?
    - does [BSIT](program) have calculus?
    - what programming subjects are in [BSIS](program)?
    - show me the subjects per year in [BSCS](program)
    - what will I learn in first year [BSIT](program)?
    - are there thesis subjects in [BSIS](program)?
    - what are the prerequisites in [BSCS](program)?
    - how many units per semester in [BSIT](program)?
    - what electives are in [BSIS](program)?
    - is there an internship in [BSCS](program)?
    - what specialization subjects in [BSIT](program)?
    - what's the capstone for [BSIS](program)?
    - are there lab subjects in [BSCS](program)?
    - what research subjects in [BSIT](program)?

- intent: ask_about_student_life
  examples: |
    - what's student life like in CCS?
    - are there organizations in CCS?
    - what activities do CCS students have?
    - is there a computer society?
    - what clubs can I join in CCS?
    - are there coding competitions?
    - what events does CCS hold?
    - is there a programming team?
    - what do students do after class?
    - are there student projects?
    - can I join hackathons?
    - what's the student culture like?
    - are there study groups?
    - how's the community in CCS?
    - what extracurricular activities are there?
    - is there peer tutoring?
    - what student support is available?
    - are there tech talks or seminars?
    - can freshmen join organizations?
    - what makes CCS student life unique?

- intent: ask_about_faculty
  examples: |
    - who are the professors in CCS?
    - what's the faculty like?
    - are the teachers good?
    - how experienced are the professors?
    - do faculty members have industry experience?
    - what's the teaching style like?
    - are professors approachable?
    - do teachers help students?
    - what's the student-teacher ratio?
    - are there research professors?
    - how qualified are the instructors?
    - do professors do consultations?
    - are there industry practitioners teaching?
    - what's the faculty's background?
    - are professors strict?
    - how do teachers grade?
    - are there foreign professors?
    - what's the teaching quality like?
    - do professors help with career advice?
    - how accessible are the faculty members?

- intent: ask_follow_up
  examples: |
    - can you tell me more?
    - I'd like to know more about that
    - please provide more information
    - could you explain that further?
    - I need more details
    - what else can you tell me?
    - go on
    - tell me more
    - I want to learn more about this
    - could you elaborate?
    - give me additional information
    - I'm interested in knowing more
    - what other details can you share?
    - please continue
    - can you explain more about this?

- intent: switch_topic
  examples: |
    - let's talk about something else
    - can we discuss another topic?
    - I want to ask about something different
    - change the topic
    - I have a different question
    - let's move on to another subject
    - can we talk about another program?
    - I want to know about another course
    - switch to another topic
    - let's discuss something else
    - I'd like to ask about another matter
    - can we change the subject?
    - I have a question about another area
    - let's talk about other options
    - can we discuss other programs?

- intent: request_more_info
  examples: |
    - Can you give me more details?
    - I'd like to know more.




- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - who created you?
    - what are you?
    - what kind of bot are you?
    - are you real?
    - are you AI?
    - what should I call you?
    - who are you?
    - what's your name?
    - are you ALAB?
    - what does ALAB stand for?
    - explain what you are