version: "3.1"

stories:
# Basic conversation flows
- story: greeting and general inquiry
  steps:
  - intent: greet
  - action: utter_greet
  - intent: msuiit_about
  - action: utter_msuiit_about

- story: location inquiry flow
  steps:
  - intent: msuiit_location
  - action: utter_msuiit_location
  - intent: msuiit_colleges
  - action: utter_msuiit_colleges

# CCS-specific conversation flows
- story: initial CCS inquiry
  steps:
  - intent: inquire_ccs_about
  - action: action_set_active_college
  - slot_was_set:
      - active_college: "ccs"
  - action: utter_inquire_ccs_about

- story: ask about CCS programs with context
  steps:
  - intent: inquire_ccs_about
  - action: action_set_active_college
  - slot_was_set:
      - active_college: "ccs"
  - action: utter_inquire_ccs_about
  - intent: ccs_programs
  - action: utter_ccs_programs

- story: ask about program details
  steps:
  - intent: ccs_programs
  - action: utter_ccs_programs
  - intent: ask_program_details
  - action: utter_program_details

- story: ask about career prospects
  steps:
  - intent: ask_career_prospects
  - action: utter_career_prospects

- story: ask about admission requirements
  steps:
  - intent: ask_admission_requirements
  - action: utter_admission_requirements

- story: ask about facilities
  steps:
  - intent: ccs_facilities
  - action: utter_ccs_facilities
  - intent: ask_facilities_details
  - action: utter_facilities_details

- story: request program comparison
  steps:
  - intent: request_program_comparison
  - action: utter_program_comparison

# Context switching stories
- story: switch from general to CCS
  steps:
  - intent: msuiit_about
  - action: utter_msuiit_about
  - intent: inquire_ccs_about
  - action: action_set_active_college
  - slot_was_set:
      - active_college: "ccs"
  - action: utter_inquire_ccs_about

- story: switch between programs and facilities
  steps:
  - intent: ccs_programs
  - action: utter_ccs_programs
  - intent: ccs_facilities
  - action: utter_ccs_facilities

# Detailed program exploration
- story: full program inquiry path
  steps:
  - intent: inquire_ccs_about
  - action: action_set_active_college
  - slot_was_set:
      - active_college: "ccs"
  - action: utter_inquire_ccs_about
  - intent: ccs_programs
  - action: utter_ccs_programs
  - intent: ask_program_details
  - action: utter_program_details
  - intent: ask_career_prospects
  - action: utter_career_prospects
  - intent: ask_admission_requirements
  - action: utter_admission_requirements

# Facilities exploration
- story: facilities deep dive
  steps:
  - intent: ccs_facilities
  - action: utter_ccs_facilities
  - intent: ask_facilities_details
  - action: utter_facilities_details
  - intent: request_more_info
  - action: utter_facilities_usage_policy

# Specific Program Inquiry Stories
- story: inquire about BSCS details
  steps:
  - intent: ask_about_bscs
  - action: utter_bscs_details
  - intent: ask_program_subjects
  - slot_was_set:
      - program: "BSCS"
  - action: utter_bscs_subjects
  - intent: ask_career_prospects
  - action: utter_bscs_careers

- story: inquire about BSIT details
  steps:
  - intent: ask_about_bsit
  - action: utter_bsit_details
  - intent: ask_program_subjects
  - slot_was_set:
      - program: "BSIT"
  - action: utter_bsit_subjects
  - intent: ask_career_prospects
  - action: utter_bsit_careers

- story: inquire about BSIS details
  steps:
  - intent: ask_about_bsis
  - action: utter_bsis_details
  - intent: ask_program_subjects
  - slot_was_set:
      - program: "BSIS"
  - action: utter_bsis_subjects
  - intent: ask_career_prospects
  - action: utter_bsis_careers

# Program Comparison Stories
- story: compare BSCS and BSIT
  steps:
  - intent: request_program_comparison
  - slot_was_set:
      - active_topic: "cs_vs_it"
  - action: utter_cs_it_comparison
  - intent: ask_program_difficulty
  - action: utter_program_difficulty_comparison

# - story: detailed program difficulty inquiry
#   steps:
#   - intent: ask_program_difficulty
#   - slot_was_set:
#       - program: "BSCS"
#   - action: utter_program_difficulty
#   - intent: ask_program_subjects
#   - action: utter_program_subjects

# Multi-turn Program Exploration
- story: full BSCS exploration
  steps:
  - intent: ask_about_bscs
  - action: utter_bscs_details
  - intent: ask_program_subjects
  - action: utter_bscs_subjects
  - intent: ask_program_difficulty
  - action: utter_bscs_difficulty
  - intent: ask_career_prospects
  - action: utter_bscs_careers

- story: full BSIT exploration
  steps:
  - intent: ask_about_bsit
  - action: utter_bsit_details
  - intent: ask_program_subjects
  - action: utter_bsit_subjects
  - intent: ask_program_difficulty
  - action: utter_bsit_difficulty
  - intent: ask_career_prospects
  - action: utter_bsit_careers