<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSU-IIT Chatbot</title>
    <link rel="stylesheet" href="style.css">
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- Prevent favicon error -->
    <link rel="icon" href="data:,">
</head>
<body>
    <!-- Chat Bubble Icon -->
    <div id="chat-bubble" onclick="toggleChatWindow()">
        <svg width="70" height="70" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <!-- Face with Eyes Open (Default) -->
            <g id="face-open">
                <image href="Alab - Head Icon.svg" width="100" height="100" />
            </g>
            <!-- Face with Eyes Closed (Blinking) -->
            <g id="face-closed" opacity="0">
                <image href="Alab - Head Icon - Blink.svg" width="100" height="100" />
                <animate attributeName="opacity" values="0; 1; 0" dur="3s" repeatCount="indefinite" />
            </g>
        </svg>
    </div>

    <div id="chat-window" class="hidden">
        <div class="chat-header">
            <h2>MSU-IIT A.L.A.B Bot</h2>
            <div class="chat-controls">
                <button class="minimize-btn" onclick="toggleChatWindow()">─</button>
            </div>
        </div>
        <div id="messages"></div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Type your message here..." onkeydown="handleInput(event)">
            <button id="send-button" onclick="sendMessage()">
                Send
            </button>
        </div>
        <div class="disclaimer">
            <small>Disclaimer: Responses are generated by the MSU-IIT A.L.A.B Bot and may not always be accurate or up to date.</small>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>