/* body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
}

#chat-window.hidden {
    display: none;
}

#chat-window {
    position: fixed;
    bottom: 2%;
    right: 1%;
    width: 350px;
    max-height: 500px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
}

#chat-bubble {
    position: fixed;
    bottom: 1%;
    right: 1%;
    width: 70px;
    height: 70px;
    background-color: #FFFFFF;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: transform 0.2s ease;
}

#chat-bubble:hover {
    transform: scale(1.1);
}

#chat-bubble img {
    width: 80px;
    height: 80px;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    background-color: #f4f4f4;
}

.input-area {
    display: flex;
    padding: 10px;
    background-color: white;
    border-top: 1px solid #e0e0e0;
}

#user-input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

#send-button {
    background-color: #0084ff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.disclaimer {
    font-size: 0.8rem;
    color: #666; 
    text-align: center; 
    margin-top: 5px; 
    padding: 5px; 
    line-height: 1.2; 
}

#send-button:hover {
    background-color: #0066cc;
}

.message {
    margin-bottom: 10px;
    max-width: 80%;
    clear: both;
}

.message.user {
    float: right;
    text-align: right;
}

.message.bot {
    float: left;
    text-align: left;
}

.message-label {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 12px;
}

.message-text {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    max-width: 100%;
}

.message.user .message-text {
    background-color: #0084ff;
    color: white;
}

.message.bot .message-text {
    background-color: #e5e5ea;
    color: black;
}

.typing-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.typing-dot {
    background-color: #999;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-8px);
    }
} */







body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    background-color: #f0f2f5;
}

#chat-window.hidden {
    display: none;
    transform: scale(0.95);
    opacity: 0;
}

#chat-window {
    position: fixed;
    bottom: 2%;
    right: 1%;
    width: 380px;
    height: 550px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 1;
    transform: scale(1);
}

.chat-header {
    background: linear-gradient(135deg, #800000, #A52A2A);
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.chat-header h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

#chat-bubble {
    position: fixed;
    bottom: 1%;
    right: 1%;
    width: 70px;
    height: 70px;
    background-color: #800000;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#chat-bubble:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 15px;
    max-width: 85%;
    clear: both;
    animation: messageAppear 0.3s ease-out;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    float: right;
}

.message.bot {
    float: left;
}

.message-label {
    font-weight: 600;
    margin-bottom: 4px;
    font-size: 0.8rem;
    color: #666;
}

.message-text {
    padding: 12px 16px;
    border-radius: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    word-wrap: break-word;
    line-height: 1.4;
}

.message.user .message-text {
    background: linear-gradient(135deg, #800000, #A52A2A);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot .message-text {
    background-color: white;
    color: #333;
    border-bottom-left-radius: 4px;
    border: 1px solid #e0e0e0;
}

.input-area {
    display: flex;
    padding: 15px;
    background-color: white;
    border-top: 1px solid #eee;
}

#user-input {
    flex-grow: 1;
    padding: 12px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

#user-input:focus {
    outline: none;
    border-color: #800000;
    box-shadow: 0 0 0 2px rgba(128, 0, 0, 0.1);
}

#send-button {
    background: linear-gradient(135deg, #800000, #A52A2A);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

#send-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(128, 0, 0, 0.2);
}

.typing-indicator {
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 10px;
    background-color: white;
    border-radius: 15px;
    width: fit-content;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.typing-dot {
    background-color: #800000;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin: 0 4px;
    animation: typing 1.4s infinite ease-in-out;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-8px);
    }
}

.disclaimer {
    padding: 10px;
    font-size: 0.75rem;
    color: #666;
    text-align: center;
    background-color: #f8f9fa;
    border-top: 1px solid #eee;
    line-height: 1.4;
}

/* Scrollbar Styling */
#messages::-webkit-scrollbar {
    width: 6px;
}

#messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

#messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}