version: "3.1"

intents:
  - greet
  - goodbye
  - bot_challenge
  - msuiit_about
  - msuiit_location
  - msuiit_colleges
  - inquire_ccs_about
  - ccs_programs
  - ccs_facilities
  - ccs_scholar
  - ccs_duration
  - ccs_elective
  - ccs_eval
  - ccs_research
  - ccs_size
  - ccs_exchange
  - ccs_work
  - ccs_mainloc
  - ccs_deanloc
  - ccs_deptloc
  - ask_follow_up
  - request_more_info
  - switch_topic
  - ask_program_details
  - ask_career_prospects
  - ask_admission_requirements
  - ask_program_duration
  - ask_facilities_details
  - request_program_comparison
  - ask_about_student_life
  - ask_about_faculty
  - ask_about_bscs
  - ask_about_bsit
  - ask_about_bsis
  - ask_about_bsca
  - ask_program_subjects
  - ask_program_difficulty
  - inquire_course_interest
  - ask_about_msuiit_history
  - ask_about_msuiit_chancellor
  - ask_about_msuiit_administration
  - ask_about_msuiit_vision_mission
  - ask_about_msu_system
  - ask_about_msu_governance
  - ask_about_msu_history
  - ask_about_msu_culture
  - ask_about_msu_research
  - ask_about_msu_achievements
  - ask_about_msu_admission
  - ask_about_msu_scholarships
  - ask_about_student_life_msu
  - ask_specific_campus
  - ask_about_campus_facilities
  - compare_msu_campuses
  - ask_about_international_programs


entities:
  - college
  - program
  - topic
  - location

slots:
  active_college:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  active_topic:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  last_topic:
    type: text
    influence_conversation: true
    mappings:
    - type: custom

  program:
    type: text
    influence_conversation: true
    mappings:
    - type: custom

  location:
    type: text
    influence_conversation: true
    mappings:
    - type: custom

  active_location:
    type: text
    influence_conversation: true
    mappings:
    - type: custom
  
  conversation_stage:
    type: categorical
    values:
      - initial
      - inquiring
      - following_up
      - switching
    influence_conversation: true
    mappings:
    - type: custom

responses:
  utter_default:
    - text: "I'm sorry, I didn't understand that. Could you rephrase?"

  utter_greet:
  - text: "Hello! I am A.L.A.B, your Academic Learning Assistance Bot. How can I help you today?"
  - text: "Hi there! I'm A.L.A.B, here to assist you with information about MSU-IIT. What would you like to know?"

  utter_goodbye:
  - text: "Thanks for chatting! Feel free to come back if you have more questions."
  - text: "Goodbye! Have a great day!"

  utter_iamabot:
  - text: "I am ALAB (Academic Learning Assistance Bot), created to help students and visitors learn about MSU-IIT. How can I assist you today?"

  utter_msuiit_about:
  - text: "MSU-IIT (Mindanao State University - Iligan Institute of Technology) is a premier state university established in 1968. Known for its excellence in science and technology education, MSU-IIT has consistently ranked among the top universities in the Philippines. The university offers quality education across various fields including engineering, computer studies, science and mathematics, business, arts, and more."

  utter_msuiit_location:
  - text: "MSU-IIT is located in the heart of Iligan City, Lanao del Norte, Philippines. The main campus is situated along Andres Bonifacio Avenue, and is easily accessible by public transportation. The campus is known for its modern facilities and beautiful landscape."

  utter_msuiit_colleges:
  - text: "MSU-IIT has seven colleges:\n1. College of Engineering (COE)\n2. College of Computer Studies (CCS)\n3. College of Science and Mathematics (CSM)\n4. College of Business Administration and Accountancy (CBAA)\n5. College of Arts and Social Sciences (CASS)\n6. College of Education (CED)\n7. College of Health Sciences (CHS)"

  utter_inquire_ccs_about:
  - text: "The College of Computer Studies (CCS) is MSU-IIT's center for computing education. It offers undergraduate programs in Computer Science, Information Technology, and Information Systems. The college is known for its modern facilities, experienced faculty, and strong industry partnerships. Would you like to know more about:\n1. Our programs\n2. Facilities\n3. Career opportunities?"

  utter_ccs_programs:
  - text: "The College of Computer Studies offers these undergraduate programs:\n\n1. BS Computer Science (BSCS): Focuses on computational theory, programming, and software development\n2. BS Information Technology (BSIT): Emphasizes practical IT applications and systems administration\n3. BS Information Systems (BSIS): Combines IT with business processes and management\n\nWhich program would you like to learn more about?"

  utter_ccs_facilities:
  - text: "CCS boasts modern facilities including:\n• Multiple computer laboratories with latest hardware and software\n• Research laboratories for specialized projects\n• Study areas and discussion rooms\n• High-speed internet connectivity\n• Software development studio\n• Student lounges\n• Faculty consultation rooms\n\nAll facilities are equipped with current technology to ensure students get hands-on experience with industry-standard tools."

  utter_ccs_scholar:
  - text: "CCS offers various scholarship opportunities for students. These include:\n- Academic Excellence Scholarships: For students with high academic performance\n- Financial Need-based Scholarships: For qualified students requiring financial assistance\n- Industry-sponsored Scholarships: From partner companies\n- Research Scholarships: For students involved in research projects\n\nRequirements vary by scholarship type, but generally include maintaining good academic standing and regular attendance."

  utter_ccs_duration:
  - text: "All undergraduate programs at CCS are designed to be completed in 4 years or 8 regular semesters. Each academic year consists of two regular semesters and an optional summer term. The typical course load is 15-21 units per semester, depending on the program and year level."

  utter_ccs_elective:
  - text: "CCS offers a flexible elective system where students can choose specialized courses in their field of interest. This includes:\n- Technical electives in various IT specializations\n- Cross-program electives within CCS\n- General education electives\n- Industry-aligned elective courses\n\nStudents typically take electives in their 3rd and 4th years, allowing them to customize their learning path."

  utter_ccs_eval:
  - text: "CCS uses a comprehensive evaluation system that includes:\n- Regular examinations (40%)\n- Laboratory work and projects (30%)\n- Assignments and quizzes (20%)\n- Class participation (10%)\n\nGrading follows the university's standard system:\n- 1.0 (Excellent) to 5.0 (Failed)\n- 3.0 is the passing grade for most subjects\n- Some technical subjects require 2.5 or better to pass"

  utter_ccs_research:
  - text: "CCS has active research programs in various areas including:\n- Artificial Intelligence and Machine Learning\n- Data Science and Analytics\n- Cybersecurity\n- Software Engineering\n- Network Systems\n\nStudents can participate through:\n- Undergraduate thesis projects\n- Research assistantships\n- Collaborative industry research\n- Faculty-led research groups"

  utter_ccs_size:
  - text: "CCS maintains optimal class sizes for effective learning:\n- Lecture classes: 30-40 students\n- Laboratory sessions: 20-30 students\n- Tutorial groups: 15-20 students\n- Thesis/Project groups: 3-5 students\n\nThis ensures personalized attention and quality interaction between faculty and students."

  utter_ccs_exchange:
  - text: "CCS participates in various student exchange programs:\n- International university partnerships\n- ASEAN student exchange program\n- Summer internship programs abroad\n- International research collaborations\n\nOpportunities are available for qualified students, usually in their 3rd or 4th year of study."

  utter_ccs_work:
  - text: "CCS supports working students through:\n- Flexible class schedules\n- Student assistant positions\n- Part-time work opportunities in campus\n- Industry internship programs\n\nWorking students should maintain satisfactory academic performance and inform their academic advisor to ensure proper balance of work and studies."

  utter_ccs_mainloc:
  - text: "The College of Computer Studies is located in the CCS Building, a modern 4-story structure in the heart of MSU-IIT campus. It's easily accessible and recognizable by its distinctive blue-gray exterior. The building houses state-of-the-art computer laboratories, classrooms, and faculty offices."

  utter_ccs_deanloc:
  - text: "The Dean's Office is located on the 2nd floor of the CCS Building, Room 201. It's easily accessible via the main staircase or elevator. The office is open during regular business hours (8:00 AM - 5:00 PM) on weekdays."

  utter_ccs_deptloc:
  - text: "Department locations in the CCS Building:\n- Computer Science Department: 3rd Floor, Room 301\n- Information Technology Department: 3rd Floor, Room 302\n- Information Systems Department: 3rd Floor, Room 303\n\nAll department offices are open during regular business hours and can be reached via stairs or elevator."

  utter_program_details:
  - text: |-
      Here are the details for our programs:

      BSCS (Bachelor of Science in Computer Science):
      • Core Focus: Computational theory, algorithm design, and software development
      • Key Subjects: Advanced Programming, Data Structures, Algorithms, AI/ML
      • Duration: 4 years
      • Special Features: Research-oriented, strong mathematics foundation

      BSIT (Bachelor of Science in Information Technology):
      • Core Focus: Applied technology, system administration, and network management
      • Key Subjects: Web Development, Network Administration, Database Management
      • Duration: 4 years
      • Special Features: Industry-aligned, hands-on technical skills

      BSIS (Bachelor of Science in Information Systems):
      • Core Focus: Business process automation and information management
      • Key Subjects: Business Process Management, Systems Analysis, Enterprise Systems
      • Duration: 4 years
      • Special Features: Business-IT alignment, enterprise solutions

  utter_career_prospects:
  - text: |-
      Career opportunities for our graduates include:
      
      For BSCS Graduates:
      • Software Engineer (₱25,000 - ₱120,000/month)
      • AI/ML Engineer
      • Data Scientist
      • Research & Development
      • Game Developer
      • Cloud Solutions Architect

      For BSIT Graduates:
      • Systems Administrator
      • Network Engineer
      • Web Developer
      • IT Security Specialist
      • DevOps Engineer
      • Technical Support Specialist

      For BSIS Graduates:
      • Business Systems Analyst
      • IT Project Manager
      • Database Administrator
      • ERP Consultant
      • Digital Transformation Specialist

      Many of our graduates work in:
      • Top tech companies (Google, Microsoft, IBM)
      • Banks and financial institutions
      • Government agencies
      • BPO companies
      • Start-ups
      • International companies (both local and abroad)

  utter_admission_requirements:
  - text: |-
      To be admitted to CCS programs, you need:

      Academic Requirements:
      • High School Average: 85% or higher
      • Math Grade: 85% or higher
      • Science Grade: 85% or higher
      • English Grade: 85% or higher

      Required Documents:
      • Form 138 (Report Card)
      • Certificate of Good Moral Character
      • Birth Certificate
      • 2x2 ID Pictures
      • Medical Certificate

      Additional Requirements:
      • Passing the MSU-IIT College Admission Test
      • Interview (for specific programs)
      • Portfolio (optional but recommended)

  utter_facilities_details:
  - text: |-
      CCS facilities are equipped with state-of-the-art technology:

      Computer Laboratories:
      • 6 General Computing Labs (40 computers each)
      • 2 Networking Labs
      • 1 Hardware/Assembly Lab
      • 1 Apple Development Lab
      • 1 Research Computing Lab

      Equipment Specifications:
      • Latest Intel i7/i9 Processors
      • 32GB RAM minimum
      • High-end Graphics Cards
      • Dual Monitor Setup
      • Gigabit Internet Connection

      Software Available:
      • Latest Development IDEs
      • Virtual Machine Software
      • Design and Multimedia Tools
      • Database Management Systems
      • Cloud Computing Platforms

      Access Hours:
      • Regular Days: 7:00 AM - 9:00 PM
      • Saturdays: 8:00 AM - 5:00 PM
      • Extended hours during project periods

  utter_program_comparison:
  - text: |-
      Here's how our programs compare:

      BSCS vs BSIT:
      • BSCS focuses more on theory and complex problem-solving
      • BSIT emphasizes practical applications and industry skills
      • BSCS has more mathematics and algorithm courses
      • BSIT has more hands-on technical courses

      BSCS vs BSIS:
      • BSCS is more technical and research-oriented
      • BSIS combines IT with business processes
      • BSCS prepares for software development
      • BSIS prepares for business analysis and IT management

      BSIT vs BSIS:
      • BSIT focuses on technical implementation
      • BSIS focuses on business process improvement
      • BSIT has more technical certifications
      • BSIS has more business management courses

      BSCA Comparisons:
      • BSCA vs BSCS: BSCA focuses more on practical applications while BSCS emphasizes theory
      • BSCA vs BSIT: BSCA specializes in application development while BSIT covers broader IT infrastructure
      • BSCA vs BSIS: BSCA concentrates on software applications while BSIS focuses on business processes

  utter_facilities_usage_policy:
  - text: |-
      Facility Usage Guidelines:
      • Must present valid ID
      • Reserve in advance for special projects
      • Follow lab safety protocols
      • No food and drinks inside
      • Save work in designated storage
      • Report technical issues immediately
      • Clean as you go policy
      • Maximum 4 hours per session during peak hours

  utter_career_prospects_cs:
  - text: |-
      BSCS graduates have excellent career prospects:
      • Software Engineer (₱25,000 - ₱120,000/month)
      • AI/ML Engineer (₱40,000 - ₱150,000/month)
      • Data Scientist (₱35,000 - ₱180,000/month)
      • Research & Development Engineer
      • Game Developer
      • Cloud Solutions Architect

      Companies actively hiring CS graduates:
      • Google, Microsoft, IBM
      • Local tech companies and startups
      • International software companies
      • Research institutions
      • Game development studios

      Career Growth:
      • Technical Lead
      • Software Architect
      • Research Scientist
      • CTO
      • Tech Entrepreneur

  utter_bscs_details:
  - text: |-
      BS Computer Science (BSCS) Program Details:

      Overview:
      • Premier program focusing on core computing principles
      • Strong emphasis on mathematics and theoretical foundations
      • Extensive programming and algorithm development
      • Research-oriented approach

      Key Features:
      • Advanced mathematics courses
      • Theoretical computer science
      • Algorithm analysis and design
      • Multiple programming paradigms
      • Artificial Intelligence and Machine Learning
      • Research methodology

      Learning Outcomes:
      • Strong problem-solving skills
      • Advanced programming capabilities
      • Understanding of computing theory
      • Research and analytical skills
      • Innovation and creativity in software development

      Special Features:
      • Research opportunities
      • Programming competitions
      • Industry collaboration projects
      • Advanced computing laboratories
      • International certification preparations

  utter_bsca_details:
  - text: |-
      BS Computer Applications (BSCA) Program Details:

      Overview:
      • Industry-focused program
      • Emphasis on software applications and development
      • Strong foundation in business applications
      • Focus on practical computing solutions

      Key Features:
      • Application Development
      • Business Software Solutions
      • Database Applications
      • User Interface Design
      • Mobile Application Development
      • Enterprise Software Development

      Learning Outcomes:
      • Software application development skills
      • Business process understanding
      • Database management expertise
      • UI/UX design capabilities
      • Project management skills

      Special Features:
      • Industry-aligned projects
      • Application development portfolio
      • Business software training
      • Internship opportunities
      • Software development tools mastery

  utter_bsca_subjects:
  - text: |-
      BSCA Curriculum Highlights:

      First Year:
      • Introduction to Computing
      • Fundamentals of Programming
      • Computer Applications
      • Business Mathematics
      • Database Concepts

      Second Year:
      • Object-Oriented Programming
      • Web Applications Development
      • Database Management Systems
      • Business Applications
      • Systems Analysis and Design

      Third Year:
      • Mobile Applications Development
      • Enterprise Applications
      • Software Engineering
      • User Interface Design
      • Project Management

      Fourth Year:
      • Advanced Applications Development
      • Enterprise Software Solutions
      • Capstone Project
      • Industry Internship
      • Software Quality Assurance

      Special Topics:
      • Cloud Applications
      • Business Intelligence Tools
      • Cross-platform Development
      • Enterprise Resource Planning

  utter_bsca_careers:
  - text: |-
      BSCA Career Paths:

      Technical Roles:
      • Applications Developer (₱25,000 - ₱100,000/month)
      • Software Solutions Specialist
      • Business Applications Analyst
      • UI/UX Developer
      • Mobile Applications Developer
      • Enterprise Systems Developer

      Industries:
      • Software Development Companies
      • Business Process Outsourcing
      • Technology Consulting Firms
      • Enterprise Software Companies
      • Mobile Development Studios
      • Corporate IT Departments

      Growth Path:
      • Applications Development Lead
      • Solutions Architect
      • Technical Project Manager
      • Software Development Manager
      • Enterprise Applications Consultant

  utter_bsca_difficulty:
  - text: |-
      BSCA Program Difficulty Overview:

      Key Challenges:
      • Software development concepts
      • Business process understanding
      • Project management skills
      • Application design principles
      • Integration technologies

      Success Factors:
      • Programming aptitude
      • Problem-solving skills
      • Business mindset
      • Project management ability
      • Communication skills

      Support Available:
      • Programming labs
      • Project mentoring
      • Industry workshops
      • Development tools training
      • Business software training

  utter_bsis_subjects:
  - text: |-
      BSCS Curriculum Highlights:

      First Year:
      • Fundamentals of Programming
      • Introduction to Computing
      • Calculus 1 & 2
      • Discrete Mathematics
      • Computer Organization

      Second Year:
      • Data Structures and Algorithms
      • Object-Oriented Programming
      • Linear Algebra
      • Computer Architecture
      • Database Systems

      Third Year:
      • Operating Systems
      • Theory of Computation
      • Software Engineering
      • Artificial Intelligence
      • Web Development
      • Research Methods

      Fourth Year:
      • Machine Learning
      • Compiler Design
      • Parallel Computing
      • Thesis/Capstone Project
      • Industry Internship

      Special Topics:
      • Cloud Computing
      • Big Data Analytics
      • Computer Graphics
      • Network Security

  utter_bsit_details:
  - text: |-
      BS Information Technology (BSIT) Program Details:

      Overview:
      • Industry-aligned IT program
      • Focus on practical applications
      • Strong emphasis on current technologies
      • Hands-on technical skills development

      Key Features:
      • Network administration
      • Systems administration
      • Web and mobile development
      • Database management
      • IT project management
      • Industry certifications

      Learning Outcomes:
      • Technical implementation skills
      • System administration capabilities
      • Network management expertise
      • Web and mobile development proficiency
      • IT service management knowledge

      Special Features:
      • Industry certifications (CISCO, CompTIA)
      • Hands-on laboratory exercises
      • Industry internships
      • Real-world projects
      • Technical support training

  utter_bsis_details:
  - text: |-
      BS Information Systems (BSIS) Program Details:

      Overview:
      • Business-oriented IT program
      • Focus on enterprise systems
      • Integration of business and technology
      • Management perspective of IT

      Key Features:
      • Business process analysis
      • Enterprise systems
      • Project management
      • Information management
      • Business analytics

      Learning Outcomes:
      • Business analysis skills
      • IT project management
      • Enterprise system knowledge
      • Process improvement capabilities
      • Business-IT alignment expertise

      Special Features:
      • SAP training
      • Business case studies
      • Industry projects
      • Management training
      • Enterprise software experience

  utter_program_difficulty:
  - text: |-
      Program Difficulty Comparison:

      BSCS:
      • Most mathematically intensive
      • Requires strong analytical skills
      • Heavy focus on theory and algorithms
      • Challenging programming concepts
      • Research-intensive

      BSIT:
      • Moderate mathematical requirements
      • Focus on practical applications
      • Technical skill development
      • Industry certification preparations
      • Project-based assessments

      BSIS:
      • Balance of business and technical
      • Management concepts
      • Process analysis focus
      • Enterprise system complexity
      • Business case analysis

      Success Factors:
      • Regular study habits
      • Strong problem-solving skills
      • Time management
      • Practice and application
      • Team collaboration

  utter_cs_it_comparison:
  - text: |-
      Comparing BSCS and BSIT in detail:

      Academic Focus:
      • BSCS: Theoretical foundations, algorithms, and complex problem-solving
      • BSIT: Practical applications, system implementation, and industry tools

      Mathematics Level:
      • BSCS: Heavy emphasis on mathematics (Calculus, Linear Algebra, etc.)
      • BSIT: Moderate mathematics requirements focused on applied concepts

      Programming Depth:
      • BSCS: Deep dive into programming concepts and language theory
      • BSIT: Focus on practical programming and development tools

      Career Paths:
      • BSCS: Software Development, Research, AI/ML, Algorithm Design
      • BSIT: System Administration, Network Management, Web Development

      Industry Preparation:
      • BSCS: Research and development oriented
      • BSIT: Industry certification and immediate employment oriented

  utter_program_difficulty_comparison:
  - text: |-
      Relative Program Difficulty:

      BSCS:
      • Highest mathematical complexity
      • Most theory-intensive
      • Requires strong analytical skills
      • Heavy focus on algorithms and computation theory

      BSIT:
      • Moderate mathematical requirements
      • Balance of theory and practice
      • Focus on technical skills
      • Industry-standard certifications

      BSIS:
      • Business-oriented mathematics
      • Focus on management concepts
      • Integration of business and IT
      • Process analysis emphasis

  utter_student_life:
  - text: |-
      Student Life at CCS:

      Organizations:
      • Computer Science Society (CSS)
      • Association of Information Technology Students (AITS)
      • Information Systems Society (ISS)
      • Programming Team
      • Research Club

      Activities:
      • Annual Tech Week
      • Coding Competitions
      • Hackathons
      • Tech Talks and Seminars
      • Industry Site Visits
      • Programming Bootcamps

      Support Systems:
      • Peer Tutoring Program
      • Mentorship System
      • Study Groups
      • Academic Counseling
      • Career Development Programs

      Facilities for Students:
      • Student Lounges
      • Collaboration Spaces
      • 24/7 Computer Labs (during projects)
      • Discussion Rooms
      • Gaming and Recreation Area

  utter_faculty_info:
  - text: |-
      CCS Faculty Information:

      Qualifications:
      • PhD and Master's degree holders
      • Industry certified professionals
      • Active researchers
      • International conference speakers
      • Industry practitioners

      Teaching Approach:
      • Hands-on learning
      • Industry-based projects
      • Research mentoring
      • Interactive lectures
      • Laboratory work

      Support for Students:
      • Regular consultation hours
      • Online mentoring
      • Career guidance
      • Research supervision
      • Industry networking

      Specializations:
      • Software Development
      • Network Security
      • Data Science
      • AI and Machine Learning
      • Business Analytics
      • Web Technologies

  utter_bscs_difficulty:
  - text: |-
      BSCS Program Difficulty Overview:

      Key Challenges:
      • Advanced mathematics courses
      • Complex programming concepts
      • Theoretical computer science
      • Algorithm analysis
      • Research requirements

      Success Factors:
      • Strong analytical skills
      • Mathematical aptitude
      • Problem-solving ability
      • Dedication to learning
      • Time management

      Support Available:
      • Peer tutoring
      • Faculty consultations
      • Study groups
      • Online resources
      • Programming labs

  utter_bsit_difficulty:
  - text: |-
      BSIT Program Difficulty Overview:

      Key Challenges:
      • Technical implementations
      • Network configurations
      • System administration
      • Project management
      • Industry certifications

      Success Factors:
      • Practical mindset
      • Technical aptitude
      • Project management skills
      • Team collaboration
      • Industry awareness

      Support Available:
      • Hands-on workshops
      • Laboratory sessions
      • Industry mentoring
      • Certification preparation
      • Technical tutorials

  utter_bscs_subjects:
  - text: |-
      BSCS Curriculum Highlights:

      First Year:
      • Fundamentals of Programming
      • Introduction to Computing
      • Calculus 1 & 2
      • Discrete Mathematics
      • Computer Organization

      Second Year:
      • Data Structures and Algorithms
      • Object-Oriented Programming
      • Linear Algebra
      • Computer Architecture
      • Database Systems

      Third Year:
      • Operating Systems
      • Theory of Computation
      • Software Engineering
      • Artificial Intelligence
      • Web Development
      • Research Methods

      Fourth Year:
      • Machine Learning
      • Compiler Design
      • Parallel Computing
      • Thesis/Capstone Project
      • Industry Internship

      Special Topics:
      • Cloud Computing
      • Big Data Analytics
      • Computer Graphics
      • Network Security

  utter_bsis_difficulty:
  - text: |-
      BSIS Program Difficulty Overview:

      Key Challenges:
      • Business process analysis
      • System integration
      • Enterprise software
      • Project coordination
      • Business analytics

      Success Factors:
      • Business acumen
      • Analytical thinking
      • Communication skills
      • Process understanding
      • Management ability

      Support Available:
      • Business case studies
      • Industry projects
      • Enterprise software training
      • Management workshops
      • Business analytics tools

  utter_bscs_careers:
  - text: |-
      BSCS Career Paths:

      Technical Roles:
      • Software Engineer (₱25,000 - ₱120,000/month)
      • AI/ML Engineer (₱40,000 - ₱150,000/month)
      • Data Scientist (₱35,000 - ₱180,000/month)
      • Research Developer
      • Algorithm Specialist

      Industries:
      • Tech Companies (Google, Microsoft, IBM)
      • Research Institutions
      • Game Development Studios
      • AI/ML Companies
      • Financial Technology

      Growth Path:
      • Technical Lead
      • Software Architect
      • Research Scientist
      • Chief Technology Officer
      • Tech Entrepreneur

  utter_bsit_careers:
  - text: |-
      BSIT Career Paths:

      Technical Roles:
      • Systems Administrator (₱25,000 - ₱80,000/month)
      • Network Engineer (₱30,000 - ₱100,000/month)
      • Web Developer (₱25,000 - ₱120,000/month)
      • IT Security Specialist
      • Cloud Engineer

      Industries:
      • IT Services
      • Telecommunications
      • Banking and Finance
      • E-commerce
      • BPO Companies

      Growth Path:
      • IT Manager
      • Infrastructure Architect
      • Security Consultant
      • DevOps Engineer
      • Technical Director

  utter_bsis_careers:
  - text: |-
      BSIS Career Paths:

      Business-Tech Roles:
      • Business Analyst (₱25,000 - ₱90,000/month)
      • IT Project Manager (₱40,000 - ₱150,000/month)
      • ERP Consultant (₱35,000 - ₱120,000/month)
      • Systems Integrator
      • Business Process Manager

      Industries:
      • Banking and Finance
      • Consulting Firms
      • Enterprise Software Companies
      • Business Process Outsourcing
      • Corporate IT Departments

      Growth Path:
      • IT Business Manager
      • Solutions Architect
      • Digital Transformation Lead
      • Business Technology Director
      • Chief Information Officer

  utter_inquire_course_interest:
  - text: |-
      Based on your interest, here are my recommendations:

      If you enjoy {topic}:
      
      For Programming/Computers/Technology:
      • BSCS - If you like mathematics, algorithms, and theoretical aspects
      • BSIT - If you prefer hands-on technical work and system administration
      • BSIS - If you're interested in business applications of technology

      For Business:
      • BSIS - Best choice for combining business and IT
      
      For Mathematics/Science:
      • BSCS - Strong focus on mathematical concepts and computational theory

      For Design:
      • BSIT - Offers web development and UI/UX design opportunities

      Would you like to know more about any of these programs?

  utter_bsit_subjects:
  - text: "The subjects for BSIT include Programming, Networking, and Web Development."

  utter_msuiit_history:
  - text: "MSU-IIT was established in 1968 under Republic Act 5363. Originally part of the MSU System, it has grown into one of the premier technological institutions in the Philippines. The institute has consistently maintained its reputation for academic excellence, particularly in science and technology education."

  utter_msuiit_chancellor:
  - text: "The current Chancellor of MSU-IIT is Dr. Alizedney M. Ditucalan. Under his leadership, the university has achieved significant milestones, including ranking 3rd among Philippine universities in the Times Higher Education (THE) World University Rankings 2025. Chancellor Ditucalan has emphasized strengthening academic publishing and research initiatives."

  utter_msuiit_administration:
  - text: "MSU-IIT's administration is structured with several Vice Chancellors overseeing specific areas:\n• Vice Chancellor for Academic Affairs: Manages academic programs\n• Vice Chancellor for Research and Extension: Oversees research and community services\n• Vice Chancellor for Administration and Finance: Handles administrative and financial operations\n• Vice Chancellor for Planning and Development: Focuses on strategic planning\n• Vice Chancellor for Student Services: Manages student welfare\n\nThese leaders work together to ensure the university's continued growth and excellence."

  utter_msuiit_vision_mission:
  - text: "MSU-IIT's Vision: To be a premier university integrating academic excellence, research, and community service while fostering peace and development in Mindanao.\n\nMission: To provide high-quality education, promote cultural diversity, and contribute to the socio-economic development of Mindanao through:\n• Excellence in teaching and learning\n• Innovative research and development\n• Active community engagement\n• Cultural integration and understanding"

  utter_msu_system:
  - text: "The Mindanao State University (MSU) System is one of the largest university systems in the Philippines, with multiple campuses across Mindanao. The main campus is in Marawi City, with major branches including:\n• MSU-IIT (Iligan Institute of Technology)\n• MSU-General Santos\n• MSU-Maguindanao\n• MSU-Tawi-Tawi College of Technology and Oceanography (MSU-TCTO)\n• Several other satellite campuses throughout Mindanao\n\nEach campus has its own specializations while contributing to MSU's mission of providing quality education and promoting peace and development in Mindanao."

  utter_msu_governance:
  - text: "The MSU System is governed by:\n• A University President who oversees all campuses\n• A Board of Regents as the highest policy-making body\n• Individual Chancellor or Director for each campus\n\nThis structure ensures coordinated development while allowing each campus to maintain its unique identity and focus. Each campus has its own set of Vice Chancellors or Directors who manage specific aspects of operations."

  utter_msu_history:
  - text: "MSU was established on September 1, 1961, through Republic Act 1387 (amended by RA 1893). It was founded with a unique mission to promote education and cultural integration among the diverse peoples of Mindanao. The university has since grown from its main campus in Marawi to include multiple campuses across Mindanao, each contributing to the region's development. MSU-IIT, established in 1968, has developed into one of the system's premier technological institutes."

  utter_msu_culture:
  - text: "MSU celebrates a rich cultural heritage through:\n• Annual cultural events like Kanduri (traditional feast)\n• Integration of Muslim, Christian, and Indigenous Peoples' traditions\n• Cultural performances and festivals\n• Peace-building initiatives\n• Interfaith dialogues and activities\n\nThe university serves as a 'social laboratory' for peaceful coexistence among Mindanao's diverse cultural groups, promoting understanding and unity through education."

  utter_msu_research:
  - text: "MSU conducts significant research in various areas:\n• Peace and Development Studies\n• Marine and Environmental Sciences\n• Agricultural Innovation\n• Cultural Heritage Preservation\n• Technology and Engineering\n• Climate Change Adaptation\n\nThe university houses several research centers, including:\n• Institute of Peace and Development in Mindanao (IPDM)\n• Marine Research Facilities\n• Environmental Research Centers\n• Technology Innovation Hubs"

  utter_msu_achievements:
  - text: "MSU has achieved numerous distinctions:\n• Recognition as a Center of Excellence in various fields\n• Strong performance in licensure examinations\n• Notable research publications and innovations\n• MSU-IIT's ranking as 3rd among Philippine universities in THE World University Rankings 2025\n• Production of distinguished alumni in various fields\n• Recognition for peace-building initiatives in Mindanao"

  utter_msu_admission:
  - text: "To be admitted to MSU:\n1. Pass the MSU System Admission and Scholarship Examination (SASE)\n2. Meet specific program requirements\n3. Submit required documents:\n   • Form 138 (Report Card)\n   • Certificate of Good Moral Character\n   • Birth Certificate\n   • Medical Certificate\n\nNote: Requirements may vary by campus and program. Contact the specific campus admission office for detailed information."

  utter_msu_scholarships:
  - text: "MSU offers various scholarship opportunities:\n• Entrance Scholarships for top SASE performers\n• Academic Scholarships for high-achieving students\n• Cultural and Athletic Grants\n• Financial Aid Programs\n• Government Scholarship Programs\n• Research Scholarships\n• Special Grants for Indigenous Peoples\n\nEach scholarship has specific requirements and benefits. Contact the Scholarship Office for detailed information and application procedures."

  utter_student_life_general:
  - text: "Student life in the MSU System is rich and diverse, with each campus offering unique experiences. Common features across campuses include:\n• Student Government and Organizations\n• Cultural Groups and Performances\n• Sports Teams and Competitions\n• Academic Clubs\n• Religious Organizations\n• Community Service Programs\n\nWould you like to know about student life at a specific campus?"

  utter_student_life_iit:
  - text: "Student life at MSU-IIT features:\n• Over 50 recognized student organizations\n• Annual TechWeek and Innovation Festivals\n• Modern sports facilities and varsity teams\n• Cultural performances at the Mini-Theater\n• Active student government\n• Regular academic competitions\n• Vibrant research community\n• Strong industry partnerships for internships\n• Regular cultural and academic events"

  utter_student_life_marawi:
  - text: "Student life at MSU-Marawi main campus includes:\n• Rich cultural diversity integration\n• Traditional celebrations like Kanduri\n• Active peace and development initiatives\n• Strong focus on cultural preservation\n• Regular sports tournaments\n• Student exchange programs\n• Community outreach activities\n• Cultural performances and festivals"

  utter_facilities_general:
  - text: "MSU campuses are equipped with various facilities to support academic and student life:\n• Libraries and Learning Centers\n• Research Laboratories\n• Sports Facilities\n• Student Centers\n• Healthcare Services\n• Prayer Rooms and Religious Facilities\n• Cafeterias and Food Courts\n• Transportation Services\n\nWould you like specific information about facilities at a particular campus?"

  utter_facilities_iit:
  - text: "MSU-IIT facilities include:\n• Modern Engineering and Technology Labs\n• Advanced Computing Facilities\n• Premier Research Centers\n• Olympic-size Swimming Pool\n• Sports Complex\n• Mini-Theater for Performances\n• Innovation Hub\n• Student Lounges\n• Modern Library System\n• Smart Classrooms"

  utter_international_programs:
  - text: "MSU's international programs include:\n\nPartnerships:\n• Academic collaboration with universities in ASEAN countries\n• Research partnerships with international institutions\n• Student and faculty exchange programs\n\nOpportunities:\n• Study Abroad Programs\n• International Internships\n• Research Collaborations\n• Cultural Exchange Programs\n• International Conferences\n\nEach campus has specific international programs. Would you like to know about programs at a particular campus?"

  utter_campus_comparison:
  - text: "Key differences between MSU campuses:\n\nMSU-Marawi (Main Campus):\n• Largest campus\n• Strong focus on cultural integration\n• Comprehensive program offerings\n• Center for Islamic Studies\n\nMSU-IIT:\n• Premier Science & Technology campus\n• Highest accreditation levels\n• Strong research focus\n• Industry partnerships\n\nMSU-TCTO:\n• Marine Science specialization\n• Oceanography programs\n• Coastal research initiatives\n\nMSU-Gensan:\n• Strong Business programs\n• Agricultural studies\n• Community development focus\n\nWould you like more specific details about any campus?"

  utter_ask_specific_campus:
  - text: "Which campus would you like to know more about? I can provide specific information about:\n• MSU-Marawi (Main Campus)\n• MSU-IIT\n• MSU-TCTO\n• MSU-Gensan\n• Other satellite campuses"

  utter_facilities_specific:
  - text: "Looking for information about facilities at {location}? I can tell you about:\n• Academic facilities\n• Research centers\n• Student amenities\n• Sports facilities\n• Support services\n\nWhat specific aspects would you like to know about?"

  utter_ask_follow_up_general:
  - text: "Would you like to know more about any specific aspect of MSU-IIT?"

  utter_ask_more_details:
  - text: "Would you like to know more about specific aspects of {active_topic}?"
  
  utter_confirm_topic_switch: 
  - text: "I see you're asking about {active_topic} now. Would you like me to tell you about that instead?"

  utter_help_refocus:
  - text: "I notice we've moved from {last_topic} to {active_topic}. What specifically would you like to know about {active_topic}?"

actions:
  - action_set_active_college
  - action_handle_college_query
  - action_handle_context_switch
  - action_handle_follow_up
  - action_track_conversation
  - action_smart_follow_up
  - action_handle_program_comparison
  - action_track_student_interest
  - action_handle_multiple_questions

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true