version: "3.1"

nlu:
  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - hey there
      - greetings
      - how are you
      - hi there
      - good afternoon
      - what's up
      - hey bot
      - hi bot
      - hello alab
      - hi alab

  - intent: goodbye
    examples: |
      - bye
      - goodbye
      - see you later
      - bye bye
      - see you around
      - catch you later
      - have a nice day
      - have a good one
      - talk to you later
      - until next time
      - farewell
      - take care
      - goodbye alab
      - bye alab

  - intent: ccs_mainloc
    examples: |
      - where is CCS located?
      - what's the location of CCS?
      - where can I find CCS?
      - directions to CCS
      - how do I get to CCS?
      - CCS building location
      - where is the CCS building?
      - what building is CCS in?
      - CCS campus location
      - how to reach CCS

  - intent: ccs_facilities
    examples: |
      - what facilities does CCS have?
      - tell me about CCS facilities
      - what equipment is available in CCS?
      - CCS laboratories
      - computer labs in CCS
      - what resources are available in CCS?
      - CCS amenities
      - study areas in CCS
      - CCS equipment
      - research facilities in CCS
      - what labs does CCS have?
      - CCS computer laboratories
      - facilities available in CCS
      - CCS infrastructure
      - student facilities in CCS
      - tech facilities in CCS
      - development labs in CCS
      - software labs in CCS
      - hardware facilities in CCS
      - study rooms in CCS

  - intent: ccs_programs
    examples: |
      - what programs does CCS offer?
      - CCS courses
      - available programs in CCS
      - what can I study in CCS?
      - CCS degree programs
      - undergraduate programs in CCS
      - what courses are available in CCS?
      - tell me about CCS programs
      - degree options in CCS
      - what majors does CCS have?
      - CCS course offerings
      - programs available in CCS
      - bachelor programs in CCS
      - what degrees can I get from CCS?
      - CCS academic programs
      - what are the programs in CCS?
      - list of CCS programs
      - CCS degrees
      - study options in CCS
      - academic offerings in CCS

  - intent: msuiit_about
    examples: |
      - what is msuiit?
      - tell me about msuiit
      - what does msuiit stand for?
      - give me information about msuiit
      - what's special about msuiit?
      - describe msuiit
      - what kind of university is msuiit?
      - tell me more about mindanao state university iligan institute of technology
      - is msuiit a good school?
      - why should I study at msuiit?
      - what makes msuiit unique?
      - what is msuiit known for?
      - what are msuiit's achievements?
      - tell me about msuiit's reputation
      - about iit
      - what's iit
      - iit info
      - tell me iit
      - describe iit
      - know about iit
      - iit details
      - what is iit
      - about msu iit
      - iit background

  - intent: msuiit_location
    examples: |
      - where is msuiit located?
      - where can I find msuiit?
      - what's the address of msuiit?
      - how do I get to msuiit?
      - where exactly is msuiit?
      - is msuiit in iligan city?
      - what's the location of msuiit?
      - directions to msuiit
      - how can I reach msuiit?
      - what's the campus address?
      - which city is msuiit in?
      - where is the msuiit campus?
      - how do I go to msuiit?
      - what's the exact location of msuiit?
      - is msuiit accessible by public transport?
      - where msuiit
      - msuiit where
      - iit location
      - iit where
      - location msuiit
      - where iit
      - find iit
      - iit address
      - get to iit
      - directions iit
      - how to iit
      - reach iit
      - going to iit
      - commute to iit

  - intent: msuiit_colleges
    examples: |
      - what colleges are in msuiit?
      - how many colleges does msuiit have?
      - tell me about msuiit's colleges
      - what are the different colleges in msuiit?
      - list the colleges in msuiit
      - what academic colleges does msuiit offer?
      - what departments are in msuiit?
      - what are the colleges available in msuiit?
      - can you name all the colleges in msuiit?
      - how many academic departments does msuiit have?
      - what are msuiit's academic divisions?
      - which colleges can I choose from in msuiit?
      - what are the colleges under msuiit?
      - tell me about the different colleges
      - what college options do I have at msuiit?

  - intent: inquire_ccs_about
    examples: |
      - tell me about the college of computer studies
      - what is CCS?
      - what programs does CCS offer?
      - what can you tell me about CCS?
      - I want to know about the college of computer studies
      - give me information about CCS
      - what is the college of computer studies?
      - tell me more about CCS
      - what courses are available in CCS?
      - is CCS a good college?
      - why should I choose CCS?
      - what makes CCS special?
      - what are the programs in CCS?
      - describe the college of computer studies
      - what's unique about CCS?

  - intent: ccs_scholar
    examples: |
      - are there scholarship opportunities available?
      - can I apply for a scholarship at CCS?
      - is there financial aid for students at CCS?
      - does CCS offer scholarships?
      - what scholarships are available for CCS students?
      - are there academic scholarships in CCS?
      - does CCS have financial aid programs?
      - are there grants for students in CCS?
      - is there a way to get funding for studying in CCS?
      - how can I get a scholarship for CCS?
      - are there government scholarships for CCS students?
      - does CCS provide merit-based scholarships?
      - what types of scholarships does CCS offer?
      - is there financial help for CCS students?
      - can international students apply for CCS scholarships?
      - how do I qualify for a CCS scholarship?
      - what are the requirements for a scholarship at CCS?
      - can I get a scholarship based on my grades in CCS?
      - does CCS offer sports scholarships?
      - does CCS provide need-based scholarships?
      - ccs scholarship
      - scholar for ccs
      - financial aid for css
      - ccs funding 
      - ccs scholarships available
      - ccs scholar programs
      - ccs financial help
      - ccs money for studies
      - study aid for ccs students
      - ccs school funds
      - study money for ccs
      - tuition help for ccs students

  - intent: ccs_duration
    examples: |
      - how long does it take to complete a program at the College of Computer Studies?
      - what is the duration of courses at CCS?
      - how many years is a CCS program?
      - how long does a bachelor's degree take at CCS?
      - what is the time frame for completing CCS programs?
      - how much time do I need to finish a CCS course?
      - what is the expected duration of a CCS program?
      - how long does it take to graduate from CCS?
      - what is the standard duration for CCS degrees?
      - how long are CCS bachelor's programs?
      - is a CCS course 3 or 4 years?
      - how long will it take me to finish a course at CCS?
      - does it take 4 years to complete a program at CCS?
      - how many semesters do I need for a CCS degree?
      - what is the average duration of a CCS program?
      - can I finish a CCS course in less than 4 years?
      - how long does the computer science program take?
      - what is the length of the BSIS course in CCS?
      - are all CCS programs the same duration?
      - how many years do I study at CCS?

  - intent: ccs_elective
    examples: |
      - can I take elective courses from other colleges while enrolled in CCS?
      - is it possible to take electives outside CCS?
      - can I choose courses from other faculties if I am in CCS?
      - does CCS allow students to take electives in different colleges?
      - can CCS students take external electives?
      - is it allowed to take an elective in another department while in CCS?
      - can I take a subject from the College of Engineering if I am enrolled in CCS?
      - how do electives from other departments work at CCS?
      - are students at CCS able to choose electives from other disciplines?
      - is there an option to study an elective course outside CCS?
      - does CCS give flexibility for cross-department electives?
      - can I take electives from other colleges if I study in CCS?
      - what are the rules for taking electives outside of CCS?
      - can CCS students enroll in subjects offered by other colleges?
      - does CCS have elective flexibility across colleges?
      - am I able to take a management elective while in CCS?
      - can I take a liberal arts elective while in CCS?
      - how do cross-college electives work for CCS students?
      - do students need permission to take electives outside CCS?
      - are there limits on taking external electives at CCS?

  - intent: ccs_eval
    examples: |
      - how are students evaluated in the College of Computer Studies?
      - what is the evaluation process for CCS students?
      - how does CCS grade its students?
      - how am I evaluated as a CCS student?
      - what are the criteria for student assessment at CCS?
      - how does CCS determine grades?
      - is there continuous assessment in CCS?
      - what methods does CCS use to evaluate students?
      - are there practical assessments in CCS?
      - does CCS conduct exams for evaluation?
      - how are grades calculated at CCS?
      - does CCS use projects to evaluate students?
      - what kind of exams are there in CCS?
      - how is performance monitored at CCS?
      - does CCS do oral assessments?
      - how are students assessed for hands-on courses in CCS?
      - what are the CCS evaluation policies?
      - are grades at CCS based on projects or exams?
      - how much weight do assignments carry in CCS grading?
      - do students receive feedback during evaluations in CCS?

  - intent: ccs_research
    examples: |
      - does CCS participate in research and industry collaborations?
      - is CCS involved in research activities?
      - are there research opportunities for students in CCS?
      - does CCS work with industry partners on research?
      - what kind of research projects are available in CCS?
      - are there research collaborations between CCS and industries?
      - can CCS students participate in research programs?
      - does CCS encourage research among its students?
      - what are the research initiatives in CCS?
      - is CCS active in technology research?
      - are there industry-linked research projects at CCS?
      - does CCS have research facilities?
      - can undergraduates take part in research at CCS?
      - are there funded research projects in CCS?
      - does CCS collaborate with tech companies for research?
      - how does CCS support research activities?
      - can I join a research lab at CCS?
      - what types of research areas does CCS focus on?
      - does CCS have a research and development department?
      - are faculty members in CCS involved in research?

  - intent: ccs_size
    examples: |
      - how big are the class sizes in CCS?
      - what is the average class size at CCS?
      - how many students are there in each class at CCS?
      - are the classes in CCS big or small?
      - what is the student-to-teacher ratio in CCS?
      - do CCS classes have many students?
      - how crowded are the classrooms in CCS?
      - will I be in a large lecture group at CCS?
      - what is the usual number of students in a CCS class?
      - are CCS classes usually small?
      - are the lectures in CCS held in large groups?
      - does CCS have large classes?
      - how many students typically attend a CCS lecture?
      - do CCS programs have small group classes?
      - what is the capacity of CCS classrooms?
      - is it easy to interact with instructors in CCS classes?
      - are CCS courses taught in big lecture halls?
      - how big are the labs for CCS classes?
      - do professors at CCS manage large classes?
      - are tutorials held in small groups at CCS?

  - intent: ccs_exchange
    examples: |
      - are there opportunities for exchange programs or studying abroad?
      - can CCS students join exchange programs?
      - does CCS offer study abroad opportunities?
      - are there international exchange programs for CCS students?
      - how can I join an exchange program from CCS?
      - does CCS collaborate with international universities for exchange?
      - can I study overseas as part of my CCS program?
      - are there foreign exchange opportunities at CCS?
      - how do exchange programs work for CCS students?
      - are there scholarships for studying abroad through CCS?
      - does CCS have a study abroad partnership?
      - can I take a semester overseas while studying in CCS?
      - are there cultural exchange programs for CCS students?
      - is it possible to study in a different country through CCS?
      - how does CCS support international exchanges?
      - can I spend a year studying abroad from CCS?
      - are there CCS programs that involve international travel?
      - can I take courses abroad as a CCS student?
      - are there opportunities to study in partner universities overseas for CCS students?
      - does CCS have international education partnerships?

  - intent: ccs_work
    examples: |
      - can I work while studying at the College of Computer Studies?
      - is it possible to have a job while attending CCS?
      - can I manage work along with my CCS studies?
      - does CCS allow students to work part-time?
      - can I take a part-time job while studying in CCS?
      - are there any restrictions on working while studying in CCS?
      - does CCS help with finding part-time jobs?
      - is working while studying at CCS manageable?
      - can CCS students do internships while studying?
      - am I allowed to work and study at CCS?
      - how many hours can I work while in CCS?
      - are there any work-study programs in CCS?
      - do many CCS students work while studying?
      - can international students work while studying in CCS?
      - is it advisable to work during my CCS course?
      - are there flexible schedules for CCS students who are working?
      - are there on-campus jobs for CCS students?
      - can I earn while studying in CCS?
      - does CCS provide job opportunities for its students?
      - what is the best way to balance work and study in CCS?

  - intent: ccs_deanloc
    examples: |
      - What floor is the dean's office in CCS?
      - Where is the dean's office in CCS?
      - Could you direct me to the CCS dean's office?
      - Can you tell me where the CCS's dean's office is located?
      - CCS dean's office

  - intent: ccs_deptloc
    examples: |
      - What departments of CCS are in the building?
      - Where is the office of IT department?
      - Can you direct me to the office of the IT department?
      - IT Department office
      - Where is the office of IS department?
      - Can you direct me to the office of the IS department?
      - IS department office
      - Where is the office of CA department?
      - Can you direct me to the office of the CA department?
      - CA department office
      - Where is the office of CS department?
      - Can you direct me to the office of the CS department?
      - CS department office
      - where are the CCS departments?
      - location of CCS departments
      - where can I find the department offices?
      - CCS department locations
      - how to find CCS departments
      - where are the department offices?
      - directions to CCS departments
      - department office locations
      - where are the CCS offices?
      - how to reach CCS departments

  - intent: ask_program_details
    examples: |
      - what will I learn in [BSCS](program)?
      - tell me more about [information technology](program)
      - what subjects are in [BSIS](program)?
      - what's the curriculum for [computer science](program)?
      - what will I study in [information systems](program)?
      - what topics are covered in [BSIT](program)?
      - what can I expect to learn in [CS](program)?
      - what's included in the [IT](program) program?
      - what are the major subjects in [BSCS](program)?
      - what skills will I gain from [information technology](program)?

  - intent: ask_career_prospects
    examples: |
      - what jobs can I get with [BSCS](program)?
      - what career opportunities are there for [information technology](program) graduates?
      - where can I work after finishing [BSIS](program)?
      - what are the job prospects for [computer science](program)?
      - what positions can I apply for with [IT](program)?
      - what kind of work can I do with [information systems](program)?
      - what industries hire [CS](program) graduates?
      - where do [BSIT](program) graduates usually work?
      - what companies hire [computer science](program) graduates?
      - what's the job market like for [information technology](program)?
      - can I work abroad with a [BSCS](program) degree?
      - what's the salary range for [IT](program) graduates?
      - is there high demand for [information systems](program) graduates?

  - intent: ask_admission_requirements
    examples: |
      - what are the requirements for [BSCS](program)?
      - how can I get into [information technology](program)?
      - what do I need to enroll in [BSIS](program)?
      - what grades do I need for [computer science](program)?
      - how do I qualify for [IT](program)?
      - what are the admission criteria for [information systems](program)?
      - can I transfer to [CS](program)?
      - what documents do I need for [BSIT](program)?
      - is there an entrance exam for [computer science](program)?
      - what's the admission process for [information technology](program)?

  - intent: ask_program_duration
    examples: |
      - how long is the [BSCS](program) program?
      - how many years to complete [information technology](program)?
      - what's the duration of [BSIS](program)?
      - how long will it take to finish [computer science](program)?
      - is [IT](program) a four-year course?
      - how many semesters for [information systems](program)?
      - what's the typical completion time for [CS](program)?
      - can I finish [BSIT](program) in less than 4 years?
      - how many units are in [computer science](program)?

  - intent: ask_facilities_details
    examples: |
      - tell me more about the computer labs
      - what software is available in the labs?
      - what equipment do you have in CCS?
      - are there specialized labs for programming?
      - what research facilities are available?
      - do you have high-end computers?
      - what's the internet speed like?
      - are the facilities open 24/7?
      - can I use the labs on weekends?
      - what machines are in the hardware lab?

  - intent: request_program_comparison
    examples: |
      - what's the difference between BSCS and BSIT?
      - how does BSIS compare to BSCS?
      - should I choose IT or CS?
      - what makes BSCS different from BSIS?
      - which is better, BSIT or BSIS?
      - compare CS and IT programs
      - what's unique about each program?
      - help me choose between IT and IS
      - which program is more difficult?
      - which has better job prospects?
      - cs or it
      - it vs cs
      - cs vs is
      - better course in ccs
      - compare ccs courses
      - course difference ccs
      - ccs course difference

  - intent: ask_about_bscs
    examples: |
      - tell me about BS Computer Science
      - what is BSCS?
      - what can you tell me about computer science?
      - I'm interested in BSCS
      - explain the computer science program
      - what's special about BS Computer Science?
      - why should I take BSCS?
      - what makes BSCS different?
      - is BSCS hard?
      - how difficult is computer science?
      - what math skills do I need for BSCS?
      - do I need to be good at programming for BSCS?
      - what are the strengths of the BSCS program?
      - what programming languages will I learn in BSCS?
      - can BSCS students do research?
      - how many years is BSCS?
      - what's the curriculum for BSCS?
      - will I learn AI in BSCS?
      - does BSCS have internships?
      - what can I expect from BSCS?
      - cs
      - comp sci
      - computer sci
      - bs cs
      - about cs
      - cs program
      - cs course
      - compsci
      - cs degree
      - cs curriculum
      - comp science
      - cs info

  - intent: ask_about_bsit
    examples: |
      - what is BS Information Technology about?
      - tell me about BSIT
      - what's BSIT like?
      - is BSIT good?
      - why should I choose BSIT?
      - what's the difference between IT and CS?
      - what will I learn in BSIT?
      - is BSIT easier than BSCS?
      - what skills do I need for BSIT?
      - are there certifications for BSIT?
      - what kind of projects do BSIT students do?
      - does BSIT focus on networking?
      - what are the specializations in BSIT?
      - is BSIT more hands-on?
      - what makes BSIT unique?
      - will I learn web development in BSIT?
      - what programming languages are used in BSIT?
      - does BSIT have database subjects?
      - can I become a developer with BSIT?
      - how practical is BSIT?
      - it
      - info tech
      - bs it
      - about it
      - it program
      - it course
      - infotech
      - tech course
      - it degree
      - information tech
      - tech program

  - intent: ask_about_bsis
    examples: |
      - what is BS Information Systems?
      - tell me about BSIS
      - what's special about information systems?
      - what will I learn in BSIS?
      - is BSIS business focused?
      - how is BSIS different from BSIT?
      - what kind of jobs can I get with BSIS?
      - does BSIS involve programming?
      - what are the main subjects in BSIS?
      - is BSIS more on management?
      - what makes BSIS unique?
      - why should I choose BSIS?
      - what's the focus of information systems?
      - does BSIS have business subjects?
      - how technical is BSIS?
      - can I work in banks with BSIS?
      - is BSIS good for business analysis?
      - what companies hire BSIS graduates?
      - is BSIS for system analysis?
      - will I learn SAP in BSIS?

  - intent: ask_about_bsca
    examples: |
      - what is BS Computer Applications?
      - tell me about BSCA
      - what's special about computer applications?
      - what will I learn in BSCA?
      - what's BSCA like?
      - why should I choose BSCA?
      - what's Computer Applications about?
      - what will I study in BSCA?
      - is BSCA good?
      - what makes BSCA different?
      - what are the subjects in BSCA?
      - career opportunities for BSCA
      - bsca program
      - computer applications
      - ca program
      - about ca
      - bsca details
      - ca course
      - comp app
      - computer app
      - bs ca

  - intent: ask_program_difficulty
    examples: |
      - which program is the hardest?
      - is [BSCS](program) difficult?
      - how hard is [BSIT](program)?
      - what's the most challenging program?
      - is [BSIS](program) easier than the others?
      - which program requires the most math?
      - do I need to be good at math for [BSCS](program)?
      - what's the dropout rate for [BSIT](program)?
      - how many students graduate from [BSIS](program)?
      - what makes [BSCS](program) challenging?
      - can an average student handle [BSIT](program)?
      - what's the workload like in [BSIS](program)?
      - are there many failed subjects in [BSCS](program)?
      - which program has the highest passing rate?
      - is [BSCS](program) too difficult?
      - will I struggle with [BSIT](program)?
      - how demanding is [BSIS](program)?
      - what's the hardest part of [BSCS](program)?
      - can I work while studying [BSIT](program)?
      - what's the failure rate in [BSIS](program)?

  - intent: ask_program_subjects
    examples: |
      - what subjects will I take in [BSCS](program)?
      - what are the major subjects in [BSIT](program)?
      - tell me about the curriculum of [BSIS](program)
      - what do you study in [BSCS](program)?
      - what are the core subjects of [BSIT](program)?
      - what subjects are difficult in [BSIS](program)?
      - what math subjects are in [BSCS](program)?
      - does [BSIT](program) have calculus?
      - what programming subjects are in [BSIS](program)?
      - show me the subjects per year in [BSCS](program)
      - what will I learn in first year [BSIT](program)?
      - are there thesis subjects in [BSIS](program)?
      - what are the prerequisites in [BSCS](program)?
      - how many units per semester in [BSIT](program)?
      - what electives are in [BSIS](program)?
      - is there an internship in [BSCS](program)?
      - what specialization subjects in [BSIT](program)?
      - what's the capstone for [BSIS](program)?
      - are there lab subjects in [BSCS](program)?
      - what research subjects in [BSIT](program)?

  - intent: ask_about_student_life
    examples: |
      - what's student life like in CCS?
      - are there organizations in CCS?
      - what activities do CCS students have?
      - is there a computer society?
      - what clubs can I join in CCS?
      - are there coding competitions?
      - what events does CCS hold?
      - is there a programming team?
      - what do students do after class?
      - are there student projects?
      - can I join hackathons?
      - what's the student culture like?
      - are there study groups?
      - how's the community in CCS?
      - what extracurricular activities are there?
      - is there peer tutoring?
      - what student support is available?
      - are there tech talks or seminars?
      - can freshmen join organizations?
      - what makes CCS student life unique?

  - intent: inquire_course_interest
    examples: |
      - what course should I take?
      - if I am fond of [interest](topic), what course should I take?
      - I like [computers](topic). What course fits me?
      - What course is suitable if I love [programming](topic)?
      - Can you recommend a course if I enjoy [art](topic)?
      - If I am interested in [business](topic), which course is ideal?
      - I am into [science](topic). What course would you suggest?
      - What course is best if I like [design](topic)?
      - I have a passion for [mathematics](topic). What course is good for me?
      - I enjoy [writing](topic). Which course should I pursue?
      - I am curious about [technology](topic). What course can you recommend?
      - What should I study if I am into [engineering](topic)?

  - intent: ask_about_faculty
    examples: |
      - who are the professors in CCS?
      - what's the faculty like?
      - are the teachers good?
      - how experienced are the professors?
      - do faculty members have industry experience?
      - what's the teaching style like?
      - are professors approachable?
      - do teachers help students?
      - what's the student-teacher ratio?
      - are there research professors?
      - how qualified are the instructors?
      - do professors do consultations?
      - are there industry practitioners teaching?
      - what's the faculty's background?
      - are professors strict?
      - how do teachers grade?
      - are there foreign professors?
      - what's the teaching quality like?
      - do professors help with career advice?
      - how accessible are the faculty members?

  - intent: ask_about_msuiit_history
    examples: |
      - when was msuiit established?
      - tell me about msuiit's history
      - how old is msuiit?
      - what's the history of msuiit?
      - who founded msuiit?
      - what year was msuiit founded?
      - how did msuiit start?
      - tell me about the founding of msuiit
      - what's the background of msuiit?
      - when did msuiit begin?

  - intent: ask_about_msuiit_chancellor
    examples: |
      - who is the chancellor?
      - who is msuiit's chancellor?
      - who leads msuiit?
      - current chancellor of msuiit
      - tell me about the chancellor
      - who is running msuiit?
      - who is heading msuiit?
      - chancellor information
      - current msuiit leadership
      - who is Chancellor Ditucalan?

  - intent: ask_about_msuiit_administration
    examples: |
      - who are the vice chancellors?
      - tell me about msuiit's administration
      - what is the organizational structure?
      - who manages msuiit?
      - administrative structure
      - university administration
      - who are the school officials?
      - leadership structure
      - management hierarchy
      - school administration

  - intent: ask_about_msuiit_vision_mission
    examples: |
      - what is msuiit's vision?
      - what is msuiit's mission?
      - tell me about the vision and mission
      - what does msuiit aim for?
      - university goals
      - what are msuiit's objectives?
      - core values of msuiit
      - university vision
      - school mission

  - intent: ask_follow_up
    examples: |
      - can you tell me more?
      - I'd like to know more about that
      - please provide more information
      - could you explain that further?
      - I need more details
      - what else can you tell me?
      - go on
      - and?
      - then?
      - what else?
      - more?
      - continue
      - next?
      - and then?
      - what more?
      - anything else?
      - more info
      - details?
      - tell me more
      - I want to learn more about this
      - could you elaborate?
      - give me additional information
      - I'm interested in knowing more
      - what other details can you share?
      - please continue
      - can you explain more about this?

  - intent: ask_about_msu_system
    examples: |
      - what is the MSU System?
      - tell me about Mindanao State University
      - how many MSU campuses are there?
      - what are the different MSU branches?
      - which campuses are part of MSU?
      - is MSU-IIT part of MSU?
      - explain the MSU System
      - what other MSU campuses exist?
      - how big is the MSU System?
      - MSU campus locations

  - intent: ask_about_msu_governance
    examples: |
      - how is MSU managed?
      - who runs the MSU System?
      - what is MSU's leadership structure?
      - who is the MSU System president?
      - how are MSU campuses governed?
      - explain MSU's administration
      - MSU management structure
      - who oversees all MSU campuses?
      - MSU organizational structure
      - MSU leadership

  - intent: ask_about_msu_history
    examples: |
      - when was MSU established?
      - what is the history of MSU?
      - how did MSU start?
      - tell me about MSU's founding
      - when did MSU begin?
      - what year was MSU created?
      - who founded MSU?
      - MSU establishment history
      - origins of MSU
      - background of MSU

  - intent: ask_about_msu_culture
    examples: |
      - what is MSU's culture like?
      - tell me about diversity in MSU
      - how does MSU promote cultural integration?
      - what makes MSU unique?
      - cultural activities in MSU
      - MSU traditions
      - what events does MSU celebrate?
      - how diverse is MSU?
      - MSU cultural programs
      - special events in MSU

  - intent: ask_about_msu_research
    examples: |
      - what research does MSU do?
      - tell me about MSU's research
      - MSU research focus
      - research initiatives in MSU
      - what does MSU study?
      - MSU research centers
      - research opportunities in MSU
      - what kind of research happens at MSU?
      - MSU research programs
      - research achievements

  - intent: ask_about_msu_achievements
    examples: |
      - what has MSU accomplished?
      - MSU achievements
      - awards won by MSU
      - recognition received by MSU
      - what makes MSU special?
      - notable MSU accomplishments
      - MSU rankings
      - prestigious awards of MSU
      - MSU success stories
      - significant MSU achievements

  - intent: ask_about_msu_admission
    examples: |
      - how to enroll in MSU?
      - admission requirements for MSU
      - how to apply to MSU?
      - MSU entrance requirements
      - what are MSU's requirements?
      - how to get into MSU?
      - MSU application process
      - MSU enrollment steps
      - MSU admission criteria
      - how to be an MSU student?
      - how to apply in msu?
      - enrollment for msu?
      - enroll in msu
      - requirements for msu admission
      - msu admission


  - intent: ask_about_msu_scholarships
    examples: |
      - what scholarships does MSU offer?
      - MSU scholarship programs
      - how to get a scholarship in MSU?
      - financial aid in MSU
      - MSU student assistance
      - scholarship opportunities
      - types of MSU scholarships
      - MSU financial support
      - scholarship requirements
      - educational assistance programs
    
  - intent: ask_about_student_life_msu
    examples: |
      - what's student life like at MSU?
      - tell me about campus life
      - what activities are available for students?
      - student organizations in MSU
      - what can students do on campus?
      - extracurricular activities in MSU
      - student activities at [campus](location)
      - what's it like to study at [MSU-IIT](location)?
      - campus activities in [Marawi](location)
      - student life in [MUST](location)
      - daily life at [MSU-Gensan](location)
      - student experience at MSU

  - intent: ask_about_campus_facilities
    examples: |
      - what facilities does MSU have?
      - tell me about [MSU-IIT](location) facilities
      - what buildings are in [Marawi campus](location)?
      - facilities at [MSU-Gensan](location)
      - campus amenities
      - what resources are available?
      - sports facilities in [MSU-IIT](location)
      - library facilities
      - research facilities at [campus](location)
      - laboratories in [MSU-IIT](location)
      - dormitories and housing
      - campus infrastructure
      - what facilities does [MSU Naawan](location) have?
      - tell me about the buildings in [MSU Sulu](location)
      - what can students use at [MSU Tawi-Tawi](location)?
      - facilities available in [MSU Main](location)
      - show me the amenities at [MSU General Santos](location)

  - intent: ask_about_international_programs
    examples: |
      - international partnerships of MSU
      - study abroad opportunities
      - exchange programs available
      - international collaborations
      - partner universities abroad
      - can I study overseas?
      - foreign university partnerships
      - international student exchange
      - academic partnerships abroad
      - global programs at MSU

  - intent: compare_msu_campuses
    examples: |
      - what's the difference between MSU campuses?
      - compare MSU-IIT and main campus
      - how is [MSU-IIT](location) different from [Marawi](location)?
      - which campus is better?
      - compare [MSU-Gensan](location) and [MSU-IIT](location)
      - what's special about each campus?
      - differences between MSU branches
      - unique features of each campus
      - campus specializations
      - which campus should I choose?

  - intent: ask_specific_campus
    examples: |
      - tell me about [MSU-IIT](location)
      - what's special about [Marawi campus](location)?
      - information about [MSU-Gensan](location)
      - features of [MSU-TCTO](location)
      - programs in [MSU-Naawan](location)
      - details about [MSU Tawi-Tawi](location)
      - what can you tell me about [MSU-IIT](location)?
      - describe [Marawi](location) campus

  - intent: switch_topic
    examples: |
      - let's talk about something else
      - can we discuss another topic?
      - I want to ask about something different
      - change the topic
      - I have a different question
      - let's move on to another subject
      - can we talk about another program?
      - I want to know about another course
      - switch to another topic
      - let's discuss something else
      - I'd like to ask about another matter
      - can we change the subject?
      - I have a question about another area
      - let's talk about other options
      - can we discuss other programs?

  - intent: request_more_info
    examples: |
      - Can you give me more details?
      - I'd like to know more.

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?
      - who created you?
      - what are you?
      - what kind of bot are you?
      - are you real?
      - are you AI?
      - what should I call you?
      - who are you?
      - what's your name?
      - are you ALAB?
      - what does ALAB stand for?
      - explain what you are

entities:
  - program
  - topic
  - location

lookup_tables:
  - name: program
    elements:
      - bs computer science
      - bscs
      - computer science
      - cs
      - bs information technology
      - bsit
      - information technology
      - it
      - bs information systems
      - bsis
      - information systems
      - is
      - bs computer applications
      - bsca
      - computer applications
      - ca
      - comp app
      - applications
