version: "3.1"

stories:
  - story: CCS Scholar Information
    steps:
      - intent: ccs_scholar
      - action: utter_ccs_scholar

  - story: CCS Duration Information
    steps:
      - intent: ccs_duration
      - action: utter_ccs_duration

  - story: CCS Elective Information
    steps:
      - intent: ccs_elective
      - action: utter_ccs_elective

  - story: CCS Evaluation Information
    steps:
      - intent: ccs_eval
      - action: utter_ccs_eval

  - story: CCS Research Information
    steps:
      - intent: ccs_research
      - action: utter_ccs_research

  - story: CCS Size Information
    steps:
      - intent: ccs_size
      - action: utter_ccs_size

  - story: CCS Exchange Information
    steps:
      - intent: ccs_exchange
      - action: utter_ccs_exchange

  - story: CCS Work Information
    steps:
      - intent: ccs_work
      - action: utter_ccs_work

  - story: CCS Main Location Information
    steps:
      - intent: ccs_mainloc
      - action: utter_ccs_mainloc

  - story: CCS Dean Location Information
    steps:
      - intent: ccs_deanloc
      - action: utter_ccs_deanloc

  - story: CCS Department Location Information
    steps:
      - intent: ccs_deptloc
      - action: utter_ccs_deptloc

  # Basic conversation flows
  - story: greeting and general inquiry
    steps:
      - intent: greet
      - action: utter_greet
      - intent: msuiit_about
      - action: utter_msuiit_about

  - story: location inquiry flow
    steps:
      - intent: msuiit_location
      - action: utter_msuiit_location
      - intent: msuiit_colleges
      - action: utter_msuiit_colleges

  - story: Respond to course inquiry
    steps:
      - intent: inquire_course_interest
      - action: utter_inquire_course_interest

  # CCS-specific conversation flows
  - story: initial CCS inquiry
    steps:
      - intent: inquire_ccs_about
      - action: action_set_active_college
      - slot_was_set:
          - active_college: "ccs"
      - action: utter_inquire_ccs_about

  - story: ask about CCS programs with context
    steps:
      - intent: inquire_ccs_about
      - action: action_set_active_college
      - slot_was_set:
          - active_college: "ccs"
      - action: utter_inquire_ccs_about
      - intent: ccs_programs
      - action: utter_ccs_programs

  - story: ask about program details
    steps:
      - intent: ccs_programs
      - action: utter_ccs_programs
      - intent: ask_program_details
      - action: utter_program_details

  - story: ask about career prospects
    steps:
      - intent: ask_career_prospects
      - action: utter_career_prospects

  - story: ask about admission requirements
    steps:
      - intent: ask_admission_requirements
      - action: utter_admission_requirements

  - story: ask about facilities
    steps:
      - intent: ccs_facilities
      - action: utter_ccs_facilities
      - intent: ask_facilities_details
      - action: utter_facilities_details

  - story: request program comparison
    steps:
      - intent: request_program_comparison
      - action: utter_program_comparison

  # Context switching stories
  - story: switch from general to CCS
    steps:
      - intent: msuiit_about
      - action: utter_msuiit_about
      - intent: inquire_ccs_about
      - action: action_set_active_college
      - slot_was_set:
          - active_college: "ccs"
      - action: utter_inquire_ccs_about

  - story: switch between programs and facilities
    steps:
      - intent: ccs_programs
      - action: utter_ccs_programs
      - intent: ccs_facilities
      - action: utter_ccs_facilities

  # Detailed program exploration
  - story: full program inquiry path
    steps:
      - intent: inquire_ccs_about
      - action: action_set_active_college
      - slot_was_set:
          - active_college: "ccs"
      - action: utter_inquire_ccs_about
      - intent: ccs_programs
      - action: utter_ccs_programs
      - intent: ask_program_details
      - action: utter_program_details
      - intent: ask_career_prospects
      - action: utter_career_prospects
      - intent: ask_admission_requirements
      - action: utter_admission_requirements

  # Facilities exploration
  - story: facilities deep dive
    steps:
      - intent: ccs_facilities
      - action: utter_ccs_facilities
      - intent: ask_facilities_details
      - action: utter_facilities_details
      - intent: request_more_info
      - action: utter_facilities_usage_policy

  # Specific Program Inquiry Stories
  - story: inquire about BSCS details
    steps:
      - intent: ask_about_bscs
      - action: utter_bscs_details
      - intent: ask_program_subjects
      - slot_was_set:
          - program: "BSCS"
      - action: utter_bscs_subjects
      - intent: ask_career_prospects
      - action: utter_bscs_careers

  - story: inquire about BSCA details
    steps:
      - intent: ask_about_bsca
      - action: utter_bsca_details
      - intent: ask_program_subjects
      - slot_was_set:
          - program: "BSCA"
      - action: utter_bsca_subjects
      - intent: ask_career_prospects
      - action: utter_bsca_careers

  - story: full BSCA exploration
    steps:
      - intent: ask_about_bsca
      - action: utter_bsca_details
      - intent: ask_program_subjects
      - action: utter_bsca_subjects
      - intent: ask_program_difficulty
      - action: utter_bsca_difficulty
      - intent: ask_career_prospects
      - action: utter_bsca_careers

  - story: BSCA program comparison
    steps:
      - intent: request_program_comparison
      - action: utter_program_comparison
      - intent: ask_about_bsca
      - action: utter_bsca_details

  - story: BSCA difficulty inquiry
    steps:
      - intent: ask_about_bsca
      - action: utter_bsca_details
      - intent: ask_program_difficulty
      - action: utter_bsca_difficulty

  - story: BSCA complete exploration
    steps:
      - intent: ask_about_bsca
      - action: utter_bsca_details
      - intent: ask_program_subjects
      - action: utter_bsca_subjects
      - intent: ask_career_prospects
      - action: utter_bsca_careers

  - story: inquire about BSIT details
    steps:
      - intent: ask_about_bsit
      - action: utter_bsit_details
      - intent: ask_program_subjects
      - slot_was_set:
          - program: "BSIT"
      - action: utter_bsit_subjects
      - intent: ask_career_prospects
      - action: utter_bsit_careers

  - story: inquire about BSIS details
    steps:
      - intent: ask_about_bsis
      - action: utter_bsis_details
      - intent: ask_program_subjects
      - slot_was_set:
          - program: "BSIS"
      - action: utter_bsis_subjects
      - intent: ask_career_prospects
      - action: utter_bsis_careers

  # Program Comparison Stories
  - story: compare BSCS and BSIT
    steps:
      - intent: request_program_comparison
      - slot_was_set:
          - active_topic: "cs_vs_it"
      - action: utter_cs_it_comparison
      - intent: ask_program_difficulty
      - action: utter_program_difficulty_comparison

  # - story: detailed program difficulty inquiry
  #   steps:
  #   - intent: ask_program_difficulty
  #   - slot_was_set:
  #       - program: "BSCS"
  #   - action: utter_program_difficulty
  #   - intent: ask_program_subjects
  #   - action: utter_program_subjects

  # Multi-turn Program Exploration
  - story: full BSCS exploration
    steps:
      - intent: ask_about_bscs
      - action: utter_bscs_details
      - intent: ask_program_subjects
      - action: utter_bscs_subjects
      - intent: ask_program_difficulty
      - action: utter_bscs_difficulty
      - intent: ask_career_prospects
      - action: utter_bscs_careers

  - story: full BSIT exploration
    steps:
      - intent: ask_about_bsit
      - action: utter_bsit_details
      - intent: ask_program_subjects
      - action: utter_bsit_subjects
      - intent: ask_program_difficulty
      - action: utter_bsit_difficulty
      - intent: ask_career_prospects
      - action: utter_bsit_careers

  - story: ask about history
    steps:
      - intent: ask_about_msuiit_history
      - action: utter_msuiit_history
      - action: utter_ask_follow_up_general

  - story: ask about chancellor
    steps:
      - intent: ask_about_msuiit_chancellor
      - action: utter_msuiit_chancellor
      - action: utter_ask_follow_up_general

  - story: ask about administration
    steps:
      - intent: ask_about_msuiit_administration
      - action: utter_msuiit_administration
      - action: utter_ask_follow_up_general

  - story: ask about vision mission
    steps:
      - intent: ask_about_msuiit_vision_mission
      - action: utter_msuiit_vision_mission
      - action: utter_ask_follow_up_general

  - story: switch from college to general info
    steps:
      - intent: inquire_ccs_about
      - action: action_set_active_college
      - slot_was_set:
          - active_college: "ccs"
      - action: utter_inquire_ccs_about
      - intent: ask_about_msuiit_history
      - action: utter_msuiit_history
      - action: utter_ask_follow_up_general

  - story: inquire about MSU System
    steps:
      - intent: ask_about_msu_system
      - action: utter_msu_system
      - action: utter_ask_follow_up_general

  - story: ask about MSU history and culture
    steps:
      - intent: ask_about_msu_history
      - action: utter_msu_history
      - intent: ask_about_msu_culture
      - action: utter_msu_culture

  - story: switch from MSU to MSU-IIT specific
    steps:
      - intent: ask_about_msu_system
      - action: utter_msu_system
      - intent: inquire_ccs_about
      - action: action_set_active_college
      - action: utter_inquire_ccs_about

  - story: scholarship inquiry path
    steps:
      - intent: ask_about_msu_scholarships
      - action: utter_msu_scholarships
      - intent: ccs_scholar
      - action: utter_ccs_scholar

  - story: admission and requirements path
    steps:
      - intent: ask_about_msu_admission
      - action: utter_msu_admission
      - action: utter_ask_follow_up_general

  - story: explore student life with context
    steps:
      - intent: ask_about_student_life_msu
      - action: utter_student_life_general
      - intent: ask_specific_campus
      - slot_was_set:
          - location: "MSU-IIT"
      - action: utter_student_life_iit

  - story: facilities inquiry with location context
    steps:
      - intent: ask_about_campus_facilities
      - slot_was_set:
          - location: "MSU-IIT"
          - active_location: "MSU-IIT"  # Add this
      - action: utter_facilities_iit
      - action: utter_ask_follow_up_general

  - story: compare campuses and dive deeper
    steps:
      - intent: compare_msu_campuses
      - action: utter_campus_comparison
      - intent: ask_specific_campus
      - action: utter_ask_specific_campus

  - story: international programs to specific campus
    steps:
      - intent: ask_about_international_programs
      - action: utter_international_programs
      - intent: ask_specific_campus
      - slot_was_set:
          - location: "MSU-IIT"
      - action: utter_student_life_iit

  - story: switch between campus facilities
    steps:
      - intent: ask_about_campus_facilities
      - slot_was_set:
          - location: "Marawi"
          - active_location: "Marawi"  # Add this
      - action: utter_facilities_specific
      - intent: ask_about_campus_facilities
      - slot_was_set:
          - location: "MSU-IIT"
          - active_location: "MSU-IIT"  # Add this
      - action: utter_facilities_iit

  - story: inquire_ccs_about with follow up
    steps:
      - intent: inquire_ccs_about
      - action: action_set_active_college
      - action: utter_inquire_ccs_about
      - action: utter_ask_follow_up_general

  - story: msu_system with follow up
    steps:
      - intent: ask_about_msu_system
      - action: utter_msu_system
      - action: action_listen

  - story: faculty information
    steps:
      - intent: ask_about_faculty
      - action: utter_faculty_info

  - story: msu achievements
    steps:
      - intent: ask_about_msu_achievements
      - action: utter_msu_achievements

  - story: msu governance
    steps:
      - intent: ask_about_msu_governance
      - action: utter_msu_governance

  - story: msu research
    steps:
      - intent: ask_about_msu_research
      - action: utter_msu_research

  - story: student life
    steps:
      - intent: ask_about_student_life
      - action: utter_student_life