version: "3.1"

nlu:
  # Core Conversational
  - intent: default
    examples: |
      - what
      - pardon
      - what do you mean
      - I don't understand
      - could you explain
      - I'm confused
      - that's unclear
      - can you clarify
      - what are you trying to say
      - I'm not following

  - intent: greet
    examples: |
      - hey
      - hello
      - hi
      - hello there
      - good morning
      - good evening
      - hey there
      - greetings
      - how are you
      - hi there
      - good afternoon
      - what's up
      - hey bot
      - hi bot
      - hello alab
      - hi alab

  - intent: goodbye
    examples: |
      - bye
      - goodbye
      - see you later
      - bye bye
      - see you around
      - catch you later
      - have a nice day
      - have a good one
      - talk to you later
      - until next time
      - farewell
      - take care
      - goodbye alab
      - bye alab

  - intent: bot_challenge
    examples: |
      - are you a bot?
      - are you a human?
      - am I talking to a bot?
      - am I talking to a human?
      - who created you?
      - what are you?
      - what kind of bot are you?
      - are you real?
      - are you AI?
      - what should I call you?
      - who are you?
      - what's your name?
      - are you ALAB?
      - what does ALAB stand for?
      - explain what you are

  - intent: ask_follow_up_general
    examples: |
      - tell me more about that
      - can you elaborate on that
      - I'd like to know more
      - what else can you tell me
      - please continue
      - give me more details
      - explain further
      - go on
      - can you provide additional information
      - I'm interested in learning more
      - what other details are available
      - could you expand on that
      - tell me everything about it
      - I want to know all the details
      - share more information

  # General University Information
  - intent: university_about_msuiit
    examples: |
      - what is msuiit?
      - tell me about msuiit
      - what does msuiit stand for?
      - give me information about msuiit
      - what's special about msuiit?
      - describe msuiit
      - what kind of university is msuiit?
      - tell me more about mindanao state university iligan institute of technology
      - is msuiit a good school?
      - why should I study at msuiit?
      - what makes msuiit unique?
      - what is msuiit known for?
      - what are msuiit's achievements?
      - tell me about msuiit's reputation
      - about iit
      - what's iit
      - iit info
      - tell me iit
      - describe iit
      - know about iit
      - iit details
      - what is iit
      - about msu iit
      - iit background

  - intent: university_location
    examples: |
      - where is msuiit located?
      - where can I find msuiit?
      - what's the address of msuiit?
      - how do I get to msuiit?
      - where exactly is msuiit?
      - is msuiit in iligan city?
      - what's the location of msuiit?
      - directions to msuiit
      - how can I reach msuiit?
      - what's the campus address?
      - which city is msuiit in?
      - where is the msuiit campus?
      - how do I go to msuiit?
      - what's the exact location of msuiit?
      - is msuiit accessible by public transport?
      - where msuiit
      - msuiit where
      - iit location
      - iit where
      - location msuiit
      - where iit
      - find iit
      - iit address
      - get to iit
      - directions iit
      - how to iit
      - reach iit
      - going to iit
      - commute to iit

  - intent: university_colleges
    examples: |
      - what colleges are in msuiit?
      - how many colleges does msuiit have?
      - tell me about msuiit's colleges
      - what are the different colleges in msuiit?
      - list the colleges in msuiit
      - what academic colleges does msuiit offer?
      - what departments are in msuiit?
      - what are the colleges available in msuiit?
      - can you name all the colleges in msuiit?
      - how many academic departments does msuiit have?
      - what are msuiit's academic divisions?
      - which colleges can I choose from in msuiit?
      - what are the colleges under msuiit?
      - tell me about the different colleges
      - what college options do I have at msuiit?

  - intent: university_history
    examples: |
      - when was msuiit established?
      - tell me about msuiit's history
      - how old is msuiit?
      - what's the history of msuiit?
      - who founded msuiit?
      - what year was msuiit founded?
      - how did msuiit start?
      - tell me about the founding of msuiit
      - what's the background of msuiit?
      - when did msuiit begin?
      - when was iit founded
      - history of iit
      - tell me about iit's past
      - how long has iit existed
      - founding of msuiit

  - intent: university_chancellor
    examples: |
      - who is the chancellor?
      - who is msuiit's chancellor?
      - who leads msuiit?
      - current chancellor of msuiit
      - tell me about the chancellor
      - who is running msuiit?
      - who is heading msuiit?
      - chancellor information
      - current msuiit leadership
      - who is Chancellor Ditucalan?
      - who's in charge of msuiit
      - current head of iit
      - iit chancellor
      - chancellor details
      - about the chancellor

  - intent: university_administration
    examples: |
      - who are the vice chancellors?
      - tell me about msuiit's administration
      - what is the organizational structure?
      - who manages msuiit?
      - administrative structure
      - university administration
      - who are the school officials?
      - leadership structure
      - management hierarchy
      - school administration
      - how is msuiit managed
      - administration team
      - university management
      - iit administration
      - administrative team

  - intent: university_vision_mission
    examples: |
      - what is msuiit's vision?
      - what is msuiit's mission?
      - tell me about the vision and mission
      - what does msuiit aim for?
      - university goals
      - what are msuiit's objectives?
      - core values of msuiit
      - university vision
      - school mission
      - what does iit strive for
      - goals of msuiit
      - institutional vision
      - msuiit mission statement
      - university objectives

  # MSU System Information
  - intent: msu_system_info
    examples: |
      - what is the MSU System?
      - tell me about Mindanao State University
      - how many MSU campuses are there?
      - what are the different MSU branches?
      - which campuses are part of MSU?
      - is MSU-IIT part of MSU?
      - explain the MSU System
      - what other MSU campuses exist?
      - how big is the MSU System?
      - MSU campus locations
      - tell me about the MSU network
      - MSU branch campuses
      - MSU system overview
      - about MSU system

  - intent: msu_governance
    examples: |
      - how is MSU managed?
      - who runs the MSU System?
      - what is MSU's leadership structure?
      - who is the MSU System president?
      - how are MSU campuses governed?
      - explain MSU's administration
      - MSU management structure
      - who oversees all MSU campuses?
      - MSU organizational structure
      - MSU leadership
      - governance of MSU
      - MSU administrative system
      - how is the system managed

  - intent: msu_history
    examples: |
      - when was MSU established?
      - what is the history of MSU?
      - how did MSU start?
      - tell me about MSU's founding
      - when did MSU begin?
      - what year was MSU created?
      - who founded MSU?
      - MSU establishment history
      - origins of MSU
      - background of MSU
      - how long has MSU existed
      - when was MSU founded
      - founding of MSU
      - MSU historical background
      - history of Mindanao State University

  - intent: msu_culture
    examples: |
      - what is MSU's culture like?
      - tell me about diversity in MSU
      - how does MSU promote cultural integration?
      - what makes MSU unique?
      - cultural activities in MSU
      - MSU traditions
      - what events does MSU celebrate?
      - how diverse is MSU?
      - MSU cultural programs
      - special events in MSU
      - campus culture
      - student diversity
      - cultural heritage
      - MSU community
      - university culture

  - intent: msu_research
    examples: |
      - what research does MSU do?
      - tell me about MSU's research
      - MSU research focus
      - research initiatives in MSU
      - what does MSU study?
      - MSU research centers
      - research opportunities in MSU
      - what kind of research happens at MSU?
      - MSU research programs
      - research achievements
      - ongoing research
      - research projects
      - research areas
      - research specialties
      - research facilities

  - intent: msu_achievements
    examples: |
      - what has MSU accomplished?
      - MSU achievements
      - awards won by MSU
      - recognition received by MSU
      - what makes MSU special?
      - notable MSU accomplishments
      - MSU rankings
      - prestigious awards of MSU
      - MSU success stories
      - significant MSU achievements
      - university accomplishments
      - MSU milestones
      - recognition and awards
      - university distinctions
      - academic achievements

  - intent: msu_campus_comparison
    examples: |
      - what's the difference between MSU campuses?
      - compare MSU-IIT and main campus
      - how is MSU-IIT different from Marawi?
      - which campus is better?
      - compare MSU-Gensan and MSU-IIT
      - what's special about each campus?
      - differences between MSU branches
      - unique features of each campus
      - campus specializations
      - which campus should I choose?
      - compare MSU locations
      - campus differences
      - MSU branch comparison
      - best MSU campus
      - campus features comparison

 # General Services
  - intent: university_admission
    examples: |
      - how to enroll in MSU?
      - admission requirements for MSU
      - how to apply to MSU?
      - MSU entrance requirements
      - what are MSU's requirements?
      - how to get into MSU?
      - MSU application process
      - MSU enrollment steps
      - MSU admission criteria
      - how to be an MSU student?
      - how to apply in msu?
      - enrollment for msu?
      - enroll in msu
      - requirements for msu admission
      - msu admission process

  - intent: university_scholarships
    examples: |
      - what scholarships does MSU offer?
      - MSU scholarship programs
      - how to get a scholarship in MSU?
      - financial aid in MSU
      - MSU student assistance
      - scholarship opportunities
      - types of MSU scholarships
      - MSU financial support
      - scholarship requirements
      - educational assistance programs
      - available scholarships
      - financial aid options
      - scholarship application
      - university grants
      - student funding

  - intent: university_facilities_general
    examples: |
      - what facilities does MSU have?
      - tell me about campus facilities
      - what buildings are in the campus?
      - campus amenities
      - what resources are available?
      - sports facilities
      - library facilities
      - research facilities
      - laboratories
      - dormitories and housing
      - campus infrastructure
      - student facilities
      - academic facilities
      - university amenities
      - campus resources

  - intent: university_facilities_iit
    examples: |
      - what facilities does MSU-IIT have?
      - tell me about IIT facilities
      - what buildings are in IIT?
      - IIT campus amenities
      - what resources are available in IIT?
      - sports facilities in IIT
      - IIT library
      - research facilities in IIT
      - IIT laboratories
      - IIT dormitories
      - IIT infrastructure
      - student facilities in IIT
      - academic facilities in IIT
      - IIT amenities
      - IIT campus resources

  - intent: university_student_life
    examples: |
      - what's student life like at MSU?
      - tell me about campus life
      - what activities are available for students?
      - student organizations in MSU
      - what can students do on campus?
      - extracurricular activities
      - student activities
      - campus activities
      - student life
      - university experience
      - campus events
      - student organizations
      - student clubs
      - campus recreation
      - university life

  - intent: university_international_programs
    examples: |
      - international partnerships of MSU
      - study abroad opportunities
      - exchange programs available
      - international collaborations
      - partner universities abroad
      - can I study overseas?
      - foreign university partnerships
      - international student exchange
      - academic partnerships abroad
      - global programs at MSU
      - international opportunities
      - study abroad programs
      - overseas study
      - international education
      - global partnerships

 # College Information (CCS-specific)
  - intent: ccs_general_inquiry
    examples: |
      - tell me about the college of computer studies
      - what is CCS?
      - what programs does CCS offer?
      - what can you tell me about CCS?
      - I want to know about the college of computer studies
      - give me information about CCS
      - what is the college of computer studies?
      - tell me more about CCS
      - what courses are available in CCS?
      - is CCS a good college?
      - why should I choose CCS?
      - what makes CCS special?
      - what are the programs in CCS?
      - describe the college of computer studies
      - what's unique about CCS?

  - intent: university_scholarships
    examples: |
        - what scholarships does MSU offer?
        - MSU scholarship programs
        - how to get a scholarship in MSU?
        - financial aid in MSU
        - MSU student assistance
        - scholarship opportunities
        - types of MSU scholarships
        - MSU financial support
        - scholarship requirements
        - educational assistance programs
        - available scholarships
        - financial aid options
        - scholarship application
        - university grants
        - student funding

  - intent: university_facilities_general
    examples: |
      - what facilities does MSU have?
      - tell me about campus facilities
      - what buildings are in the campus?
      - campus amenities
      - what resources are available?
      - sports facilities
      - library facilities
      - research facilities
      - laboratories
      - dormitories and housing
      - campus infrastructure
      - student facilities
      - academic facilities
      - university amenities
      - campus resources

  - intent: university_facilities_iit
    examples: |
      - what facilities does MSU-IIT have?
      - tell me about IIT facilities
      - what buildings are in IIT?
      - IIT campus amenities
      - what resources are available in IIT?
      - sports facilities in IIT
      - IIT library
      - research facilities in IIT
      - IIT laboratories
      - IIT dormitories
      - IIT infrastructure
      - student facilities in IIT
      - academic facilities in IIT
      - IIT amenities
      - IIT campus resources

  - intent: university_student_life
    examples: |
      - what's student life like at MSU?
      - tell me about campus life
      - what activities are available for students?
      - student organizations in MSU
      - what can students do on campus?
      - extracurricular activities
      - student activities
      - campus activities
      - student life
      - university experience
      - campus events
      - student organizations
      - student clubs
      - campus recreation
      - university life

  - intent: university_international_programs
    examples: |
      - international partnerships of MSU
      - study abroad opportunities
      - exchange programs available
      - international collaborations
      - partner universities abroad
      - can I study overseas?
      - foreign university partnerships
      - international student exchange
      - academic partnerships abroad
      - global programs at MSU
      - international opportunities
      - study abroad programs
      - overseas study
      - international education
      - global partnerships

  # College Information (CCS-specific)
  - intent: ccs_general_inquiry
    examples: |
      - tell me about the college of computer studies
      - what is CCS?
      - what programs does CCS offer?
      - what can you tell me about CCS?
      - I want to know about the college of computer studies
      - give me information about CCS
      - what is the college of computer studies?
      - tell me more about CCS
      - what courses are available in CCS?
      - is CCS a good college?
      - why should I choose CCS?
      - what makes CCS special?
      - what are the programs in CCS?
      - describe the college of computer studies
      - what's unique about CCS?

  - intent: ccs_programs_overview
    examples: |
      - what programs does CCS offer?
      - CCS courses
      - available programs in CCS
      - what can I study in CCS?
      - CCS degree programs
      - undergraduate programs in CCS
      - what courses are available in CCS?
      - tell me about CCS programs
      - degree options in CCS
      - what majors does CCS have?
      - CCS course offerings
      - programs available in CCS
      - bachelor programs in CCS
      - what degrees can I get from CCS?
      - CCS academic programs
      - what are the programs in CCS?
      - list of CCS programs
      - CCS degrees
      - study options in CCS
      - academic offerings in CCS
  
  - intent: ccs_facilities_info
    examples: |
      - what facilities does CCS have?
      - tell me about CCS facilities
      - what equipment is available in CCS?
      - CCS laboratories
      - computer labs in CCS
      - what resources are available in CCS?
      - CCS amenities
      - study areas in CCS
      - CCS equipment
      - research facilities in CCS
      - what labs does CCS have?
      - CCS computer laboratories
      - facilities available in CCS
      - CCS infrastructure
      - student facilities in CCS
      - tech facilities in CCS
      - development labs in CCS
      - software labs in CCS
      - hardware facilities in CCS
      - study rooms in CCS
  
  - intent: ccs_faculty_info
    examples: |
      - who are the professors in CCS?
      - what's the faculty like?
      - are the teachers good?
      - how experienced are the professors?
      - do faculty members have industry experience?
      - what's the teaching style like?
      - are professors approachable?
      - do teachers help students?
      - what's the student-teacher ratio?
      - are there research professors?
      - how qualified are the instructors?
      - do professors do consultations?
      - are there industry practitioners teaching?
      - what's the faculty's background?
      - are professors strict?
      - how do teachers grade?
      - are there foreign professors?
      - what's the teaching quality like?
      - do professors help with career advice?
      - how accessible are the faculty members?
  
  - intent: ccs_scholarship_info
    examples: |
      - are there scholarship opportunities available in CCS?
      - can I apply for a scholarship at CCS?
      - is there financial aid for CCS students?
      - does CCS offer scholarships?
      - what scholarships are available for CCS students?
      - are there academic scholarships in CCS?
      - does CCS have financial aid programs?
      - are there grants for CCS students?
      - is there funding for studying in CCS?
      - how can I get a scholarship for CCS?
      - are there government scholarships for CCS?
      - CCS merit-based scholarships
      - what types of scholarships does CCS offer?
      - financial help for CCS students
      - CCS scholarship requirements

  - intent: ccs_duration_info
    examples: |
      - how long does it take to complete a program at CCS?
      - what is the duration of courses at CCS?
      - how many years is a CCS program?
      - how long does a bachelor's degree take at CCS?
      - what is the time frame for completing CCS programs?
      - how much time do I need to finish a CCS course?
      - what is the expected duration of a CCS program?
      - how long does it take to graduate from CCS?
      - what is the standard duration for CCS degrees?
      - how long are CCS bachelor's programs?
      - is a CCS course 3 or 4 years?
      - does it take 4 years to complete a program at CCS?
      - how many semesters do I need for a CCS degree?
      - what is the average duration of a CCS program?
      - program length in CCS
  
  - intent: ccs_research_info
    examples: |
      - does CCS participate in research?
      - tell me about CCS research programs
      - what research opportunities are there in CCS?
      - CCS research activities
      - what kind of research happens in CCS?
      - research areas in CCS
      - can students do research in CCS?
      - what are the research facilities in CCS?
      - ongoing research projects in CCS
      - research specializations in CCS
      - faculty research in CCS
      - research laboratories in CCS
      - research collaboration opportunities
      - what research support is available?
      - research funding in CCS
  
  - intent: ccs_student_life
    examples: |
      - what's student life like in CCS?
      - are there organizations in CCS?
      - what activities do CCS students have?
      - is there a computer society?
      - what clubs can I join in CCS?
      - are there coding competitions?
      - what events does CCS hold?
      - is there a programming team?
      - what do students do after class?
      - are there student projects?
      - can I join hackathons?
      - what's the student culture like?
      - are there study groups?
      - how's the community in CCS?
      - what extracurricular activities are there?
  
  - intent: ccs_elective
    examples: |
      - can I take elective courses from other colleges while in CCS?
      - is it possible to take electives outside CCS?
      - can I choose courses from other faculties if I am in CCS?
      - does CCS allow students to take electives in different colleges?
      - can CCS students take external electives?
      - how do electives from other departments work?
      - what are the rules for taking electives outside of CCS?
      - elective options in CCS
      - cross-college electives
      - elective subjects available
      - choosing electives in CCS
      - flexibility in course selection
      - optional courses in CCS
      - elective requirements

  - intent: ccs_size
    examples: |
      - how big are the class sizes in CCS?
      - what is the average class size at CCS?
      - how many students are there in each class?
      - are the classes in CCS big or small?
      - what is the student-to-teacher ratio?
      - do CCS classes have many students?
      - how crowded are the classrooms?
      - will I be in a large lecture group?
      - what is the usual number of students in a class?
      - are CCS classes usually small?
      - class size information
      - number of students per class
      - typical class size
      - classroom capacity
      - student numbers in CCS
  
  # College Location Information
  - intent: ccs_location_main
    examples: |
      - where is CCS located?
      - what's the location of CCS?
      - where can I find CCS?
      - directions to CCS
      - how do I get to CCS?
      - CCS building location
      - where is the CCS building?
      - what building is CCS in?
      - CCS campus location
      - how to reach CCS
      - where is the college of computer studies
      - CCS building directions
      - find CCS building
      - CCS location on campus
      - how to get to CCS building
    
  - intent: ccs_location_dean
    examples: |
      - where is the dean's office in CCS?
      - what floor is the dean's office?
      - how do I find the dean's office?
      - directions to CCS dean's office
      - where can I find the dean?
      - CCS dean's office location
      - dean's office directions
      - what room is the dean's office?
      - how to reach the dean's office
      - where is the college dean located?
      - dean's office floor number
      - find dean's office
      - dean's office hours
      - dean's office building
      - dean's office contact
  
  - intent: ccs_location_departments
    examples: |
      - where are the CCS departments located?
      - what floor are the departments on?
      - how do I find department offices?
      - department locations in CCS
      - where is the CS department?
      - IT department location
      - IS department office
      - department office directions
      - find department offices
      - where are faculty offices?
      - department contact information
      - department floor numbers
      - office locations
      - department room numbers
      - faculty office locations

 # Specific Program Inquiries
  - intent: program_inquiry_bscs
    examples: |
      - tell me about BS Computer Science
      - what is BSCS
      - computer science program
      - about BSCS
      - CS program details
      - computer science course
      - BSCS information
      - what's special about BSCS
      - why choose computer science
      - BSCS curriculum
      - CS degree program
      - computer science degree
      - BSCS course details
      - about computer science
      - CS program information

  - intent: program_inquiry_bsit
    examples: |
      - tell me about BS Information Technology
      - what is BSIT
      - IT program details
      - about BSIT
      - information technology program
      - IT course information
      - BSIT curriculum
      - what's special about BSIT
      - why choose IT
      - information technology degree
      - BSIT program details
      - IT degree program
      - about information technology
      - BSIT course structure
      - IT program overview

  - intent: program_inquiry_bsis
    examples: |
      - tell me about BS Information Systems
      - what is BSIS
      - information systems program
      - about BSIS
      - IS program details
      - information systems course
      - BSIS details
      - what's special about BSIS
      - why choose information systems
      - IS degree program
      - BSIS curriculum
      - about information systems
      - BSIS course structure
      - IS program information
      - information systems degree

  - intent: program_inquiry_bsca
    examples: |
      - tell me about BS Computer Applications
      - what is BSCA
      - computer applications program
      - about BSCA
      - CA program details
      - BSCA information
      - computer applications course
      - what's special about BSCA
      - why choose computer applications
      - BSCA curriculum
      - CA degree program
      - about computer applications
      - BSCA course structure
      - computer applications degree
      - CA program overview

  - intent: ccs_program_details
    examples: |
      - tell me about CCS programs in detail
      - CCS program specifics
      - detailed program information
      - comprehensive program details
      - in-depth course information
      - program structure details
      - detailed curriculum information
      - specific program content
      - program components
      - detailed course structure
      - program framework
      - course details at CCS
      - program specifications
      - detailed study plan
      - program breakdown

  - intent: ccs_career_prospects
    examples: |
      - what are the career prospects in CCS
      - job opportunities after CCS
      - career paths for CCS graduates
      - where can CCS graduates work
      - employment after CCS
      - career options in CCS
      - job market for CCS graduates
      - industry opportunities for CCS
      - CCS graduate careers
      - professional paths in CCS
      - work opportunities after CCS
      - CCS employment prospects
      - career growth in CCS
      - industry roles for CCS
      - CCS job possibilities
  
  - intent: ccs_admission_requirements
    examples: |
      - what are CCS admission requirements
      - how to get into CCS
      - CCS entry requirements
      - requirements for CCS admission
      - what do I need to join CCS
      - CCS enrollment requirements
      - how can I enter CCS
      - CCS application process
      - admission criteria for CCS
      - what grades do I need for CCS
      - CCS admission process
      - requirements to study in CCS
      - CCS entrance requirements
      - how to apply to CCS
      - CCS admission guidelines
  
  # Program Subjects
  - intent: bsit_subjects
    examples: |
      - what subjects are in BSIT
      - BSIT course subjects
      - IT program subjects
      - BSIT curriculum
      - what will I study in BSIT
      - IT course content
      - BSIT subject list
      - information technology subjects
      - BSIT course outline
      - IT program curriculum
      - BSIT study areas
      - IT subject matter
      - BSIT course topics
      - information technology courses
      - BSIT program content
  
  - intent: bsis_subjects
    examples: |
      - what subjects are in BSIS
      - BSIS course subjects
      - IS program subjects
      - BSIS curriculum
      - what will I study in BSIS
      - IS course content
      - BSIS subject list
      - information systems subjects
      - BSIS course outline
      - IS program curriculum
      - BSIS study areas
      - IS subject matter
      - BSIS course topics
      - information systems courses
      - BSIS program content

  - intent: bsca_subjects
    examples: |
      - what subjects are in BSCA
      - BSCA course subjects
      - CA program subjects
      - BSCA curriculum
      - what will I study in BSCA
      - CA course content
      - BSCA subject list
      - computer applications subjects
      - BSCA course outline
      - CA program curriculum
      - BSCA study areas
      - CA subject matter
      - BSCA course topics
      - computer applications courses
      - BSCA program content
  
  - intent: bscs_subjects
    examples: |
      - what subjects are in BSCS
      - BSCS course subjects
      - CS program subjects
      - BSCS curriculum
      - what will I study in BSCS
      - CS course content
      - BSCS subject list
      - computer science subjects
      - BSCS course outline
      - CS program curriculum
      - BSCS study areas
      - CS subject matter
      - BSCS course topics
      - computer science courses
      - BSCS program content
  
  # Program Difficulty
  - intent: bsca_difficulty
    examples: |
      - how hard is BSCA
      - is BSCA difficult
      - BSCA program difficulty
      - challenges in BSCA
      - how tough is computer applications
      - BSCA course difficulty
      - computer applications challenges
      - is BSCA program hard
      - BSCA program demands
      - difficulty level of BSCA
      - how demanding is BSCA
      - BSCA workload
      - academic challenges in BSCA
      - studying BSCA difficulty
      - CA program intensity
  
  - intent: bscs_difficulty
    examples: |
      - how hard is BSCS
      - is BSCS difficult
      - BSCS program difficulty
      - challenges in computer science
      - how tough is CS
      - BSCS course difficulty
      - computer science challenges
      - is CS program hard
      - BSCS program demands
      - difficulty level of CS
      - how demanding is BSCS
      - BSCS workload
      - academic challenges in CS
      - studying computer science difficulty
      - CS program intensity

  - intent: bsit_difficulty
    examples: |
      - how hard is BSIT
      - is BSIT difficult
      - BSIT program difficulty
      - challenges in IT
      - how tough is information technology
      - BSIT course difficulty
      - IT program challenges
      - is BSIT program hard
      - BSIT program demands
      - difficulty level of IT
      - how demanding is BSIT
      - BSIT workload
      - academic challenges in IT
      - studying IT difficulty
      - information technology intensity
  
  - intent: bsis_difficulty
    examples: |
      - how hard is BSIS
      - is BSIS difficult
      - BSIS program difficulty
      - challenges in IS
      - how tough is information systems
      - BSIS course difficulty
      - IS program challenges
      - is BSIS program hard
      - BSIS program demands
      - difficulty level of IS
      - how demanding is BSIS
      - BSIS workload
      - academic challenges in IS
      - studying information systems difficulty
      - IS program intensity
  
  - intent: ccs_program_comparison
    examples: |
      - compare CCS programs
      - difference between CCS courses
      - which CCS program is better
      - compare CS and IT
      - BSCS vs BSIT
      - BSIS vs BSIT
      - which is better CS or IT
      - difference between IS and IT
      - compare computer science programs
      - which CCS course should I choose
      - help me choose CCS program
      - CCS program differences
      - CS or IT which is better
      - compare IT and IS
      - differences in CCS courses
  
  - intent: ccs_program_difficulty
    examples: |
      - which CCS program is hardest
      - compare program difficulties
      - hardest course in CCS
      - easiest CCS program
      - difficulty comparison
      - which is more challenging
      - program difficulty levels
      - compare course challenges
      - which is harder CS or IT
      - program intensity comparison
      - academic difficulty comparison
      - workload comparison
      - which requires more effort
      - compare program demands
      - academic rigor comparison

  - intent: ccs_program_difficulty_comparison
    examples: |
      - compare the difficulty of CCS programs
      - how do program difficulties compare
      - relative difficulty of programs
      - compare course challenges
      - program difficulty ranking
      - which program is most challenging
      - difficulty levels comparison
      - compare academic demands
      - relative program difficulty
      - program intensity levels
      - compare course workloads
      - relative academic challenge
      - program stress comparison
      - academic rigor comparison
      - compare study demands
  
  - intent: ccs_evaluation
    examples: |
      - how are students evaluated in CCS
      - CCS grading system
      - how does assessment work
      - evaluation methods in CCS
      - how are grades determined
      - CCS assessment criteria
      - grading criteria
      - how do they grade
      - evaluation process
      - assessment methods
      - how will I be graded
      - CCS testing system
      - examination system
      - grading standards
      - performance evaluation
  
  # Campus Life and Services
  - intent: ccs_exchange_programs
    examples: |
      - what exchange programs are available
      - study abroad opportunities in CCS
      - international exchange options
      - can I study overseas
      - foreign exchange programs
      - international study options
      - student exchange possibilities
      - study abroad programs CCS
      - international opportunities
      - exchange student program
      - overseas study options
      - international education programs
      - foreign study opportunities
      - global exchange programs
      - international academic programs
  
  - intent: ccs_facilities_details
    examples: |
      - tell me more about CCS facilities
      - what equipment do you have
      - detailed facility information
      - specific facility features
      - what's available in the labs
      - facility specifications
      - laboratory equipment details
      - technical facilities
      - facility resources
      - equipment availability
      - detailed amenities
      - facility access information
      - specific facility details
      - computer lab specifications
      - facility features

  - intent: general_facilities_usage_policy
    examples: |
      - what are the facility usage rules
      - facility guidelines
      - how can I use the facilities
      - facility usage regulations
      - rules for using facilities
      - facility access policy
      - usage requirements
      - facility protocols
      - how to access facilities
      - facility use guidelines
      - rules and regulations
      - facility usage terms
      - access requirements
      - facility policies
      - usage instructions
  
  - intent: general_facilities_specific
    examples: |
      - what facilities are available at [location]
      - tell me about facilities in [location]
      - specific facility information for [location]
      - what's available at [location]
      - [location] facility details
      - facilities at specific locations
      - location-specific facilities
      - particular facility information
      - facility details by location
      - available facilities at [location]
      - specific location amenities
      - [location] available resources
      - facility information by area
      - location-based facilities
      - site-specific facilities
  
  - intent: student_work_opportunities
    examples: |
      - what work opportunities are available
      - can students work while studying
      - part-time job opportunities
      - student employment options
      - work-study programs
      - job opportunities for students
      - student work programs
      - can I work while studying
      - employment while studying
      - student jobs available
      - working student options
      - campus job opportunities
      - student employment programs
      - work possibilities
      - job options for students
  
  # Conversation Redirection
  - intent: ask_specific_campus
    examples: |
      - tell me about [location]
      - what's at [location]
      - information about [location]
      - specific details about [location]
      - what can you tell me about [location]
      - [location] information
      - details about [location]
      - [location] specific details
      - tell me more about [location]
      - what's special about [location]
      - [location] features
      - describe [location]
      - [location] characteristics
      - [location] specifics
      - about [location]
  
  - intent: help_refocus
    examples: |
      - let's get back to the topic
      - can we focus on the original question
      - returning to our discussion
      - back to what we were discussing
      - let's refocus
      - getting back on track
      - returning to the main point
      - let's stay focused
      - back to our topic
      - returning to the subject
      - let's concentrate on
      - focusing back on
      - main discussion point
      - original topic
      - back to the matter
  
  - intent: confirm_topic_switch
    examples: |
      - yes, let's talk about that instead
      - I'd like to change topics
      - yes, let's switch topics
      - let's discuss that instead
      - I want to talk about something else
      - yes, let's change the subject
      - that's what I want to discuss
      - yes, let's move to that topic
      - I'd prefer to discuss that
      - let's change direction
      - yes, let's move on to that
      - that's what I'm interested in
      - yes, switch to that topic
      - let's talk about the new topic
      - change to that subject

  - intent: ask_more_details
    examples: |
      - can you tell me more about that
      - I need more information
      - please provide more details
      - elaborate on that
      - give me more details
      - tell me more about this
      - I want to know more
      - additional information please
      - can you expand on that
      - more details needed
      - please explain further
      - tell me more
      - need additional details
      - further information
      - more specifics please

entities:
  - program
  - topic
  - location

lookup_tables:
  - name: program
    elements:
      - bs computer science
      - bscs
      - computer science
      - cs
      - bs information technology
      - bsit
      - information technology
      - it
      - bs information systems
      - bsis
      - information systems
      - is
      - bs computer applications
      - bsca
      - computer applications
      - ca
      - comp app
      - applications
