version: "3.1"

stories:
  # Core Conversational Flows
  - story: greet and goodbye
    steps:
      - intent: greet
      - action: utter_greet
      - intent: goodbye
      - action: utter_goodbye

  - story: bot challenge response
    steps:
      - intent: bot_challenge
      - action: utter_iamabot

  # University General Information Flows
  - story: basic university inquiry
    steps:
      - intent: university_about_msuiit
      - action: utter_university_about_msuiit
      - action: utter_ask_follow_up_general

  - story: university location inquiry
    steps:
      - intent: university_location
      - action: utter_university_location
      - action: utter_ask_follow_up_general

  - story: university colleges information
    steps:
      - intent: university_colleges
      - action: utter_university_colleges
      - action: utter_ask_follow_up_general

  - story: university history inquiry
    steps:
      - intent: university_history
      - action: utter_university_history
      - action: utter_ask_follow_up_general

  - story: university chancellor information
    steps:
      - intent: university_chancellor
      - action: utter_university_chancellor
      - action: utter_ask_follow_up_general

  - story: university administration inquiry
    steps:
      - intent: university_administration
      - action: utter_university_administration
      - action: utter_ask_follow_up_general

  - story: university vision mission
    steps:
      - intent: university_vision_mission
      - action: utter_university_vision_mission
      - action: utter_ask_follow_up_general

  # MSU System Information Flows
  - story: msu system overview
    steps:
      - intent: msu_system_info
      - action: utter_msu_system_info
      - action: utter_ask_follow_up_general

  - story: msu governance inquiry
    steps:
      - intent: msu_governance
      - action: utter_msu_governance
      - action: utter_ask_follow_up_general

# MSU History and Culture Flows
  - story: msu history exploration
    steps:
      - intent: msu_history
      - action: utter_msu_history
      - intent: msu_culture
      - action: utter_msu_culture
      - action: utter_ask_follow_up_general

  - story: msu research and achievements
    steps:
      - intent: msu_research
      - action: utter_msu_research
      - intent: msu_achievements
      - action: utter_msu_achievements
      - action: utter_ask_follow_up_general

  - story: msu campus comparison
    steps:
      - intent: msu_campus_comparison
      - action: utter_msu_campus_comparison
      - action: utter_ask_follow_up_general

 # General Services Flows
  - story: university admission inquiry
    steps:
      - intent: university_admission
      - action: utter_university_admission
      - action: utter_ask_follow_up_general

  - story: university scholarship information
    steps:
      - intent: university_scholarships
      - action: utter_university_scholarships
      - action: utter_ask_follow_up_general

  - story: general facilities inquiry
    steps:
      - intent: university_facilities_general
      - action: utter_university_facilities_general
      - action: utter_ask_follow_up_general

  - story: iit specific facilities
    steps:
      - intent: university_facilities_iit
      - action: utter_university_facilities_iit
      - action: utter_ask_follow_up_general

  - story: student life inquiry
    steps:
      - intent: university_student_life
      - action: utter_university_student_life
      - action: utter_ask_follow_up_general

  - story: international programs inquiry
    steps:
      - intent: university_international_programs
      - action: utter_university_international_programs
      - action: utter_ask_follow_up_general

  # CCS Information Flows
  - story: ccs general inquiry
    steps:
      - intent: ccs_general_inquiry
      - action: action_set_active_college
      - slot_was_set:
          - active_college: "ccs"
      - action: utter_ccs_general_inquiry
      - action: utter_ask_follow_up_general

  # CCS Program and Facilities Flows
  - story: ccs programs overview
    steps:
      - intent: ccs_programs_overview
      - action: utter_ccs_programs_overview
      - action: utter_ask_follow_up_general

  - story: ccs facilities information
    steps:
      - intent: ccs_facilities_info
      - action: utter_ccs_facilities_info
      - action: utter_ask_follow_up_general

  - story: ccs faculty information
    steps:
      - intent: ccs_faculty_info
      - action: utter_ccs_faculty_info
      - action: utter_ask_follow_up_general

  - story: ccs scholarship information
    steps:
      - intent: ccs_scholarship_info
      - action: utter_ccs_scholarship_info
      - action: utter_ask_follow_up_general

  - story: ccs duration information
    steps:
      - intent: ccs_duration_info
      - action: utter_ccs_duration_info
      - action: utter_ask_follow_up_general

  - story: ccs research information
    steps:
      - intent: ccs_research_info
      - action: utter_ccs_research_info
      - action: utter_ask_follow_up_general

  - story: ccs student life inquiry
    steps:
      - intent: ccs_student_life
      - action: utter_ccs_student_life
      - action: utter_ask_follow_up_general

  - story: ccs elective information
    steps:
      - intent: ccs_elective
      - action: utter_ccs_elective
      - action: utter_ask_follow_up_general

  - story: ccs size information
    steps:
      - intent: ccs_size
      - action: utter_ccs_size
      - action: utter_ask_follow_up_general

  # CCS Location Flows
  - story: ccs main location
    steps:
      - intent: ccs_location_main
      - action: utter_ccs_location_main
      - action: utter_ask_follow_up_general

  - story: ccs dean office location
    steps:
      - intent: ccs_location_dean
      - action: utter_ccs_location_dean
      - action: utter_ask_follow_up_general

  - story: ccs department locations
    steps:
      - intent: ccs_location_departments
      - action: utter_ccs_location_departments
      - action: utter_ask_follow_up_general

  # Specific Program Inquiry Flows
  - story: bscs program inquiry
    steps:
      - intent: program_inquiry_bscs
      - action: utter_bscs_details
      - action: utter_ask_follow_up_general

  - story: bsit program inquiry
    steps:
      - intent: program_inquiry_bsit
      - action: utter_bsit_details
      - action: utter_ask_follow_up_general

  - story: bsis program inquiry
    steps:
      - intent: program_inquiry_bsis
      - action: utter_bsis_details
      - action: utter_ask_follow_up_general

  - story: bsca program inquiry
    steps:
      - intent: program_inquiry_bsca
      - action: utter_bsca_details
      - action: utter_ask_follow_up_general

  # Detailed Program Information Flows
  - story: ccs program details
    steps:
      - intent: ccs_program_details
      - action: utter_ccs_program_details
      - action: utter_ask_follow_up_general

  - story: ccs career prospects
    steps:
      - intent: ccs_career_prospects
      - action: utter_ccs_career_prospects
      - action: utter_ask_follow_up_general

  - story: ccs admission requirements
    steps:
      - intent: ccs_admission_requirements
      - action: utter_ccs_admission_requirements
      - action: utter_ask_follow_up_general

  # Program Subject Inquiry Flows
  - story: bsit subjects inquiry
    steps:
      - intent: bsit_subjects
      - action: utter_bsit_subjects
      - action: utter_ask_follow_up_general

  - story: bsis subjects inquiry
    steps:
      - intent: bsis_subjects
      - action: utter_bsis_subjects
      - action: utter_ask_follow_up_general

  - story: bsca subjects inquiry
    steps:
      - intent: bsca_subjects
      - action: utter_bsca_subjects
      - action: utter_ask_follow_up_general

  - story: bscs subjects inquiry
    steps:
      - intent: bscs_subjects
      - action: utter_bscs_subjects
      - action: utter_ask_follow_up_general

  # Program Difficulty Inquiry Flows
  - story: bsca difficulty inquiry
    steps:
      - intent: bsca_difficulty
      - action: utter_bsca_difficulty
      - action: utter_ask_follow_up_general

  - story: bscs difficulty inquiry
    steps:
      - intent: bscs_difficulty
      - action: utter_bscs_difficulty
      - action: utter_ask_follow_up_general

  - story: bsit difficulty inquiry
    steps:
      - intent: bsit_difficulty
      - action: utter_bsit_difficulty
      - action: utter_ask_follow_up_general

  - story: bsis difficulty inquiry
    steps:
      - intent: bsis_difficulty
      - action: utter_bsis_difficulty
      - action: utter_ask_follow_up_general

  # Program Comparison and Difficulty Flows
  - story: ccs program comparison
    steps:
      - intent: ccs_program_comparison
      - action: utter_ccs_program_comparison
      - action: utter_ask_follow_up_general

  - story: ccs program difficulty
    steps:
      - intent: ccs_program_difficulty
      - action: utter_ccs_program_difficulty
      - action: utter_ask_follow_up_general

  - story: ccs program difficulty comparison
    steps:
      - intent: ccs_program_difficulty_comparison
      - action: utter_ccs_program_difficulty_comparison
      - action: utter_ask_follow_up_general

  - story: ccs evaluation inquiry
    steps:
      - intent: ccs_evaluation
      - action: utter_ccs_evaluation
      - action: utter_ask_follow_up_general

  # Campus Life and Services Flows
  - story: ccs exchange programs
    steps:
      - intent: ccs_exchange_programs
      - action: utter_ccs_exchange_programs
      - action: utter_ask_follow_up_general

  - story: ccs facilities details
    steps:
      - intent: ccs_facilities_details
      - action: utter_ccs_facilities_details
      - action: utter_ask_follow_up_general

  - story: facilities usage policy
    steps:
      - intent: general_facilities_usage_policy
      - action: utter_general_facilities_usage_policy
      - action: utter_ask_follow_up_general

  - story: specific facilities inquiry
    steps:
      - intent: general_facilities_specific
      - action: utter_general_facilities_specific
      - action: utter_ask_follow_up_general

  - story: student work opportunities
    steps:
      - intent: student_work_opportunities
      - action: utter_student_work_opportunities
      - action: utter_ask_follow_up_general

  # Conversation Redirection Flows
  - story: specific campus inquiry
    steps:
      - intent: ask_specific_campus
      - action: utter_ask_specific_campus
      - action: utter_ask_follow_up_general

  - story: help refocus conversation
    steps:
      - intent: help_refocus
      - action: utter_help_refocus

  - story: confirm topic switch
    steps:
      - intent: confirm_topic_switch
      - action: utter_confirm_topic_switch

  - story: request more details
    steps:
      - intent: ask_more_details
      - action: utter_ask_more_details

  # Multi-turn Conversation Flows
  - story: full ccs program exploration
    steps:
      - intent: ccs_program_details
      - action: utter_ccs_program_details
      - intent: ccs_program_comparison
      - action: utter_ccs_program_comparison
      - intent: ccs_program_difficulty
      - action: utter_ccs_program_difficulty
      - intent: ccs_career_prospects
      - action: utter_ccs_career_prospects
      - action: utter_ask_follow_up_general

  - story: facilities exploration with follow-up
    steps:
      - intent: ccs_facilities_info
      - action: utter_ccs_facilities_info
      - intent: ccs_facilities_details
      - action: utter_ccs_facilities_details
      - intent: general_facilities_usage_policy
      - action: utter_general_facilities_usage_policy
      - action: utter_ask_follow_up_general